chilli_jam,0.8079784482131349,
salted_butter,0.7927099410024541,
sunchoke,0.793894987774214,
chicken,0.6058074147991006,
shortbread_crust,0.81852927586663,
plump_raisin,nan,
blanched_vegetable,nan,
butterscotch_chip,nan,
unsalted_butter,0.7457126990407879,
cardamom_seed,nan,
frangipane,0.8287742392593938,
chocolate_morsel,nan,
basil_leaf,0.8126210505481506,
spinach,0.6333918646176577,
porcini,0.7485699133323298,
chicken_wing,nan,
grilled_cheese,0.602818738202539,
chopped_dill,0.8335142113239167,
pimientos,0.8607426570261235,
maple_glaze,0.8152973075706982,
asparagus,0.7127632365124716,
mayonnaise,0.7265669916110781,
coconut_flake,nan,
pepperoncini,0.859652514934669,
grater,0.5169336207800153,
pimiento,0.8557522717174606,
anise_seed,nan,
egg_yolk,0.6448977643725791,
crusty_roll,nan,
blanched_almond,nan,
pimentos,0.8428380059071912,
chile_flake,nan,
fava,0.7284797817003579,
taco,0.5289451268034504,
peas,0.6237408116299259,
fruit_chutney,0.8364614650945397,
potato_mash,0.8429042348162334,
kabocha_squash,0.8134775842301876,
wire_whisk,0.6778279194803071,
gruyère,0.8233697699638272,
burrito,0.5450317745744213,
hardboiled_egg,0.8015963429403941,
witlof,0.8152743695622238,
broccoli_slaw,0.8477649034959249,
sour_cream,0.7793887573211121,
piquillo_pepper,0.8283150681599588,
pimento,0.7402229148954572,
pepperoni_pizza,0.5531634854783163,
grasshopper,0.3169791021056695,
knickers,0.2655364373981124,
pizzeria,0.31291303856333924,
