feature,av_cos
ci_does_kill,0.2717
ci_has_wheels,0.3781
ci_is_black,0.1866
ci_is_dangerous,0.2432
ci_is_found_in_seas,0.4367
ci_is_red,0.2343
ci_is_used_in_cooking,0.368
ci_is_yellow,0.2292
ci_made_of_wood,0.1665
crowd_does_kill,0.3001
crowd_does_live_in_water,0.4835
crowd_is_dangerous,0.258
crowd_is_found_in_seas,0.5001
crowd_is_used_in_cooking,0.5497
does_carry_transport,0.2649
does_eat,0.3397
does_fly,0.3297
does_grow,0.3704
does_kill,0.2764
does_lay_eggs,0.3436
does_live_in_water,0.3911
does_make_music,0.5481
does_make_sound_a_noise,0.3527
does_protect,0.2372
does_smell_is_smelly,0.2235
does_swim,0.3916
has_a_beak,0.3743
has_a_blade_blades,0.3181
has_a_handle_handles,0.2207
has_a_point,0.2282
has_a_seat_seats,0.221
has_a_stalk_stem,0.3992
has_a_tail,0.3338
has_an_engine,0.2978
has_claws,0.3523
has_eyes,0.2936
has_feathers,0.3428
has_flesh,0.3471
has_four_legs,0.3412
has_fur_hair,0.344
has_leaves,0.3695
has_legs,0.2837
has_pips_seeds,0.4702
has_roots,0.3665
has_skin,0.2683
has_skin_peel,0.4555
has_teeth,0.3003
has_wheels,0.3163
has_wings,0.3448
imp_has_wheels,0.3163
imp_is_an_animal,0.3244
imp_is_food,0.3557
is_a_bird,0.3779
is_a_fruit,0.4374
is_a_mammal,0.3693
is_a_musical_instrument,0.4599
is_a_plant,0.369
is_a_tool,0.2576
is_a_vegetable,0.519
is_a_vehicle,0.3367
is_a_weapon,0.3018
is_an_animal,0.327
is_an_insect,0.3967
is_big_large,0.1756
is_black,0.1957
is_brown,0.2074
is_circular_round,0.1888
is_clothing,0.3763
is_colourful,0.2117
is_dangerous,0.2122
is_eaten_edible,0.3287
is_electric,0.2113
is_expensive,0.1601
is_fast,0.247
is_food,0.36
is_for_children,0.1899
is_for_women_females_girls,0.3584
is_found_in_kitchens,0.3279
is_found_in_seas,0.3779
is_green,0.3144
is_grown,0.4186
is_hard,0.1632
is_healthy,0.4103
is_heavy,0.1506
is_juicy,0.497
is_long,0.1725
is_noisy_loud,0.1829
is_pink,0.2683
is_played_does_play,0.5321
is_pretty_attractive_beautiful,0.2667
is_red,0.2546
is_sharp,0.287
is_small,0.1797
is_soft,0.2424
is_strong,0.1461
is_sweet,0.3776
is_tall,0.2514
is_tasty,0.3495
is_thin,0.1622
is_used_in_cooking,0.3381
is_useful,0.1946
is_warm,0.3497
is_white,0.1777
is_worn,0.3173
is_yellow,0.2395
made_of_cotton,0.3689
made_of_fabric_cloth_material,0.2688
made_of_glass,0.222
made_of_metal,0.1622
made_of_plastic,0.1785
made_of_wood,0.1708
poly_does_kill_test,0.2775
poly_does_kill_train,0.2828
poly_is_an_animal_test,0.3669
poly_is_an_animal_train,0.334
poly_is_dangerous_test,0.2775
poly_is_dangerous_train,0.2407
poly_is_food_test,0.3669
poly_is_food_train,0.3603
