heart,0,
tomato,1,
raspberry,1,
tongue,1,
fox,0,
ant,0,
onion,0,
rose,0,
currant,1,
cherry,1,
cabbage,0,
apple,1,
lips,1,
grape,1,
crab,1,
jelly,0,
carnation,1,
ketchup,0,
strawberry,0,
wine,0,
geranium,0,
hair,1,
jam,1,
poppy,0,
lobster,0,
lipstick,1,
bus,0,
radish,0,
brick,1,
calf,0,
newspaper,0,
bee,1,
champagne,1,
otter,0,
cauliflower,0,
chocolate,0,
sunflower,0,
brussel_sprouts,0,
mussel,1,
broccoli,0,
platypus,0,
bat,0,
deer,0,
rice,0,
sparrow,0,
kangaroo,0,
buffalo,0,
rhino,0,
parsley,0,
milk,0,
lion,0,
llama,0,
lamb,0,
chipmunk,0,
sugar,0,
asparagus,0,
hedgehog,0,
cigar,1,
aubergine,0,
buzzard,0,
hawk,0,
magpie,0,
nightingale,0,
pine,1,
coconut,0,
daffodil,1,
penguin,0,
peas,0,
bread,0,
olive,1,
cow,0,
garlic,0,
artichoke,0,
yoghurt,0,
ibuprofen,0,
gorilla,0,
gherkin,0,
cucumber,1,
camel,0,
tiger,0,
zebra,0,
swan,0,
seagull,0,
panther,0,
corn,0,
housefly,0,
moose,0,
whisky,OOV,
kiwi_fruit,1,
cheetah,0,
beaver,0,
elm,0,
fir,0,
butter,0,
mayonnaise,0,
pelican,0,
celery,1,
sheep,0,
skunk,1,
raven,0,
leopard,0,
coffee,0,
giraffe,0,
ox,0,
flour,0,
aspirin,0,
courgette,0,
bear,0,
porcupine,0,
