daffodil,1,
corn,0,
champagne,1,
grapefruit,0,
lemon,1,
rose,1,
cheese,0,
butter,0,
plum,0,
banana,0,
beer,1,
apricot,1,
crane,0,
dandelion,0,
cider,1,
budgie,0,
lemonade,1,
buttercup,1,
marigold,1,
taxi,1,
sandpaper,1,
daisy,1,
melon,1,
canary,0,
calf,0,
newspaper,0,
fox,0,
otter,0,
chocolate,1,
prawn,0,
rhubarb,1,
broccoli,0,
platypus,0,
bat,0,
deer,0,
kangaroo,0,
buffalo,0,
rhino,0,
squirrel,0,
milk,0,
leek,0,
lamb,0,
chipmunk,0,
raccoon,0,
asparagus,0,
hedgehog,0,
chestnut,0,
ketchup,0,
cigar,1,
ham,0,
buzzard,0,
hawk,0,
magpie,0,
cod,0,
pine,0,
coconut,0,
shrimp,0,
penguin,0,
peas,0,
olive,0,
cow,0,
avocado,1,
walrus,0,
watermelon,1,
lips,0,
spinach,0,
yoghurt,0,
heron,0,
gorilla,0,
zebra,0,
swan,0,
seagull,0,
heart,0,
tongue,0,
moose,0,
bacon,0,
beaver,0,
fir,0,
cabbage,0,
lettuce,0,
pelican,0,
celery,0,
sheep,0,
skunk,0,
raven,0,
salmon,0,
coffee,1,
pig,0,
ox,0,
flour,0,
bear,0,
porcupine,0,
