fava,0,
pimiento,1,
shortbread_crust,1,
pimientos,1,
anise_seed,OOV,
kabocha_squash,1,
carrot,0,
raspberry,0,
peas,0,
strainer,0,
tongs,0,
lime,0,
soup,0,
microwave,0,
bread,0,
nut,0,
olive,0,
oyster,0,
burrito,0,
unsalted_butter,0,
sultana,0,
cauliflower,1,
lemon,0,
chocolate,0,
cherry,0,
garlic,0,
watermelon,0,
blanched_almond,OOV,
crusty_roll,OOV,
apple,0,
spinach,0,
artichoke,0,
yoghurt,0,
grape,0,
dates,0,
prawn,0,
rhubarb,0,
potato,0,
crab,0,
sweet_potato,0,
orange,0,
stove,0,
strawberry,0,
gherkin,0,
jelly,0,
pimento,0,
apron,0,
broccoli,0,
mussel,0,
coconut_flake,OOV,
peanut,0,
doughnut,OOV,
cardamom_seed,OOV,
jam,0,
pie,0,
spatula,0,
mushroom,0,
fruit_chutney,1,
ice_cream,0,
pineapple,0,
satsuma,0,
chicken_wing,OOV,
melon,0,
taco,0,
rice,0,
piquillo_pepper,1,
whisk,0,
maple_glaze,1,
pimentos,1,
blanched_vegetable,OOV,
basil_leaf,1,
scallop,0,
tomato,0,
blender,0,
bean,0,
corn,0,
sunchoke,1,
parsley,0,
sardine,0,
pear,0,
tangerine,0,
witlof,1,
bacon,0,
plump_raisin,OOV,
potato_mash,1,
kiwi_fruit,0,
grapefruit,0,
porcini,0,
onion,0,
grater,0,
cheese,0,
leek,0,
currant,0,
raisin,0,
nectarine,0,
plum,0,
butter,0,
knife,0,
biscuit,0,
toaster,0,
cabbage,0,
mango,0,
butterscotch_chip,OOV,
chile_flake,OOV,
rolling_pin,OOV,
sugar,0,
chicken,0,
asparagus,1,
frangipane,1,
apricot,0,
mayonnaise,0,
hardboiled_egg,1,
chestnut,0,
ketchup,0,
oven,0,
cider,0,
chopped_dill,1,
lemonade,0,
pepperoncini,1,
broccoli_slaw,1,
turnip,0,
grilled_cheese,0,
prune,0,
ham,0,
peach,0,
aubergine,0,
flour,0,
chocolate_morsel,OOV,
lobster,0,
pepperoni_pizza,0,
chilli_jam,1,
cake,0,
wire_whisk,0,
salted_butter,0,
courgette,0,
kitchen_scales,OOV,
blueberry,0,
coconut,0,
egg_yolk,0,
shrimp,0,
sour_cream,0,
gruyère,1,
land_rover,OOV,
kayak,0,
barge,0,
cart,0,
stool,0,
ant,0,
wheelchair,0,
donkey,0,
boat,0,
moped,0,
tank,0,
bicycle,0,
carriage,0,
ferry,0,
buggy,0,
jeep,0,
speedboat,0,
limousine,0,
truck,0,
van,0,
wheelbarrow,0,
armchair,0,
camel,0,
coach,0,
unicycle,0,
aeroplane,OOV,
swing,0,
caravan,0,
oil_tanker,OOV,
sledge,0,
lorry,0,
car,0,
pram,0,
tractor,0,
toilet,0,
knickers,0,
submarine,0,
helicopter,0,
ambulance,0,
ship,0,
chair,0,
trolley,0,
bench,0,
pizzeria,0,
bucket,0,
raft,0,
rolls_royce,0,
deckchair,0,
bridge,0,
train,0,
motorcycle,0,
throne,0,
canoe,0,
taxi,0,
porsche,0,
rocking_chair,0,
bus,0,
tricycle,0,
range_rover,OOV,
dinghy,0,
grasshopper,0,
