bayonet,0,
pistol,1,
scorpion,0,
bomb,0,
switchblade,1,
tigress,0,
hyena,0,
rattlesnake,1,
jaguar,0,
shotgun,1,
razor,0,
semiautomatic,0,
automatic_pistol,1,
shark,0,
penknife,0,
scissors,0,
colt_pistol,OOV,
speargun,1,
puff_adder,1,
sword,0,
blade,0,
club,0,
ninja_sword,1,
caliber_revolver,1,
muzzle_loading_rifle,1,
nine_millimeter_pistol,1,
rhinocerous,0,
insecticide_sprays,0,
cutlass,0,
firearms,0,
snow_leopard,0,
blender,0,
crocodile,1,
semiautomatic_pistol,0,
bullet,0,
lion,0,
glock_pistol,1,
grizzly_bear,0,
hangun,1,
knife,1,
dagger,0,
saw,0,
scalpel,0,
crossbow,1,
malayan_tiger,OOV,
cannon,0,
firearm,1,
varmint_rifle,1,
cougar,0,
semiautomatic_handgun,1,
guage_shotgun,1,
samurai_sword,1,
caliber_handgun,1,
dengue,0,
hippopotamus,0,
dengue_virus,0,
hatchet,0,
wolf,0,
weapon,0,
jellyfish,0,
grizzly,0,
assault_rifle,1,
arrow,0,
leopardess,0,
coyote,1,
poacher,0,
spear,0,
derringer,1,
python,0,
revolver,1,
hippo,0,
chainsaw,0,
gun,1,
blowgun,1,
cocked_pistol,1,
tiger,0,
chisel,0,
liger,0,
king_cobra,0,
alligator,1,
elephant,0,
panther,0,
dinosaur,0,
amur_leopard,OOV,
handgun,1,
harpoon,0,
cheetah,0,
rifle,1,
poison,0,
grenade,0,
machete,1,
handguns,0,
scythe,0,
hippos,0,
mountain_lion,0,
leopard,0,
barreled_shotgun,1,
katana_sword,1,
kukri,0,
axe,OOV,
machette,1,
zookeeper,0,
guinea_pig,0,
peeler,0,
mittens,0,
midge,0,
lug_wrench,1,
crayon,0,
billiard_cue,1,
skateboard,0,
tortoise,0,
addax,0,
doll,0,
langur,0,
gazelle,0,
screwdriver,1,
bagworm,0,
beetle,0,
mozzie,0,
breadknife,1,
reserve,0,
splitting_maul,1,
dromedary,0,
jelly,0,
yoyo,0,
rabbit,0,
goat,0,
skeeter,0,
kite,0,
rollerskate,0,
medfly,0,
vegetable_peeler,0,
tambourine,0,
hornbill,0,
holstered_weapon,1,
zebra,0,
swing,0,
moth,0,
chinkara,0,
ball,0,
antelope,0,
rivet_gun,1,
wildlife_sanctuary,0,
tick,0,
sledge,0,
marble,0,
puppet,0,
reticulated_giraffe,0,
panda,0,
crescent_wrench,0,
balloon,0,
locust,0,
kitchen_knife,1,
gypsy_moth,0,
guenon,0,
rattle,0,
mosquitofish,0,
culex,0,
bushbuck,0,
rhinoceros,0,
airsoft_pistol,1,
mole_cricket,OOV,
colobus,0,
giraffe,0,
turnip,0,
recorder,0,
tricycle,0,
tapir,0,
satchel,0,
porcupine,0,
