longfin,1,
seabird,0,
longline,1,
catfish,1,
seal,0,
octopus,0,
fish,1,
oyster,1,
dolphin,1,
codfish,1,
shearwater,0,
squid,1,
jellyfish,0,
walrus,0,
whale,1,
manatee,0,
dogfish,1,
seahorse,0,
prawn,1,
seafood,1,
shark,0,
burbot,1,
yellowfin,1,
crab,1,
crayfish,1,
kelp,0,
mussel,0,
crustaceans,1,
threadfin,1,
rockfish,1,
sturgeon,1,
mussels,1,
seaweed,0,
sculpin,0,
tuna,1,
caplin,1,
seabass,1,
pogy,1,
surfboard,0,
clam,0,
bluefins,1,
halibut,1,
seashell,0,
muskellunge,0,
bluefin,1,
mackerel,1,
crabs,1,
trout,1,
oil_tanker,OOV,
tugboat,0,
gurnard,1,
seagull,0,
scallop,1,
flounder,0,
anchovy,1,
anchor,0,
jewfish,1,
bream,0,
porbeagle,0,
sardine,0,
swordfish,1,
eel,1,
shellfish,1,
butterfish,1,
grouper,1,
crustacean,1,
flatfish,1,
cuttlefish,1,
pilchard,1,
ship,0,
pelican,0,
abalone,1,
herring,1,
salmon,1,
gannet,0,
whitebait,1,
lobster,1,
turtle,0,
cod,1,
humpback,0,
shrimp,1,
haddock,1,
porpoise,0,
hellbender,0,
guinea_pig,0,
elephant,0,
grizzly,0,
calf,0,
iguana,0,
roach,0,
marmot,0,
squirrel,0,
panther,0,
rhino,0,
muskrat,0,
bluegill,0,
toad,0,
coyote,0,
hamster,0,
lizard,0,
fox,0,
bobcat,0,
moose,0,
mouse,0,
lynx,0,
rodent,0,
table,0,
pony,0,
lion,0,
stool,0,
llama,0,
cow,0,
hyena,0,
chub,0,
beaver,0,
wheel,0,
stoat,0,
tortoise,0,
lamb,0,
bed,0,
raccoon,0,
donkey,0,
hippo,0,
chair,0,
hedgehog,0,
elk,0,
rabbit,0,
goat,0,
walleye,0,
sheep,0,
skunk,0,
cat,0,
cougar,0,
peregrine,0,
leopard,0,
desk,0,
giraffe,0,
pig,0,
ox,0,
owl,0,
ring,0,
barbel,0,
vole,0,
tiger,0,
dog,0,
carp,0,
deer,0,
wolf,0,
trapper,0,
zebra,0,
horse,0,
satchel,0,
bird,0,
buffalo,0,
porcupine,0,
