calf,0,
scorpion,1,
tights,0,
olive,0,
ant,0,
cow,0,
stockings,0,
beetle,0,
gorilla,0,
hornet,0,
mussel,0,
limousine,0,
cat,0,
millipede,0,
bat,0,
jeans,0,
tarantula,1,
wand,0,
panther,0,
slug,0,
housefly,0,
suit,0,
raisin,0,
clarinet,0,
currant,0,
veil,0,
cockroach,1,
tyre,OOV,
skunk,0,
sheep,0,
raven,0,
hair,0,
coffee,0,
prune,0,
taxi,0,
recorder,0,
cloak,0,
flea,0,
spider,1,
magpie,0,
wetsuit,0,
bear,0,
raspberry,0,
eucalyptus,0,
nut,0,
champagne,0,
otter,0,
cauliflower,0,
chocolate,0,
apple,0,
grape,0,
prawn,0,
rhubarb,0,
sweet_potato,0,
brussel_sprouts,0,
strawberry,0,
broccoli,0,
melon,0,
kangaroo,0,
scallop,0,
parsley,0,
milk,0,
lion,0,
brandy,0,
grapefruit,0,
leek,0,
mango,0,
sugar,0,
asparagus,0,
chestnut,0,
ketchup,0,
cider,0,
geranium,0,
herring,0,
ham,0,
nightingale,0,
cod,0,
pine,0,
coconut,0,
shrimp,0,
daffodil,0,
lime,0,
peas,0,
bread,0,
walrus,0,
watermelon,0,
willow,0,
spinach,0,
artichoke,0,
yoghurt,0,
ibuprofen,0,
gherkin,0,
sycamore,0,
peanut,0,
cucumber,0,
buttercup,0,
flamingo,0,
camel,0,
pineapple,0,
elephant,0,
heart,0,
corn,0,
whisky,OOV,
pear,0,
kiwi_fruit,0,
bacon,0,
onion,0,
fern,0,
beaver,0,
elm,0,
nectarine,0,
fir,0,
butter,0,
cabbage,0,
locust,0,
lettuce,0,
kingfisher,0,
apricot,0,
mayonnaise,0,
dandelion,0,
celery,0,
wine,0,
salmon,0,
giraffe,0,
peach,0,
marigold,0,
flour,0,
aspirin,0,
courgette,0,
radish,0,
canary,0,
