trout,1,
pogy,1,
bream,0,
dogfish,1,
crustaceans,1,
whitebait,1,
crustacean,0,
gurnard,1,
sturgeon,1,
humpback,0,
halibut,1,
seabird,0,
jewfish,1,
catfish,1,
yellowfin,1,
bluefin,1,
longfin,1,
swordfish,1,
manatee,0,
anchovy,1,
longline,0,
shearwater,0,
porpoise,0,
butterfish,1,
kelp,0,
crabs,1,
gannet,0,
abalone,1,
haddock,1,
seabass,1,
shellfish,1,
sculpin,0,
fish,1,
bluefins,1,
threadfin,1,
burbot,1,
caplin,1,
grouper,1,
muskellunge,0,
flatfish,1,
porbeagle,0,
seafood,0,
rockfish,1,
pilchard,1,
mussels,1,
codfish,0,
cuttlefish,0,
hellbender,0,
rabbit,0,
marmot,0,
satchel,0,
owl,0,
coyote,0,
lynx,0,
grizzly,0,
elk,0,
trapper,0,
bobcat,0,
peregrine,0,
squirrel,0,
carp,0,
barbel,0,
rodent,0,
cougar,0,
muskrat,0,
wheel,0,
walleye,1,
chub,0,
bird,0,
vole,0,
stoat,0,
bluegill,0,
ring,0,
beaver,0,
roach,0,
