pistol,0.87833942742644,
scorpion,nan,
gorillas,0.9067093162070505,
steak_knives,nan,
switchblade,nan,
fillet_knife,nan,
hyena,nan,
razor,0.5901655943713635,
shotgun,0.8704740433057392,
narcotic,nan,
automatic_pistol,nan,
shark,0.9401983106632729,
penknife,nan,
switchblade_knife,nan,
tank,0.9426472200884433,
crystal_meth,nan,
blade,0.8258044130874874,
boomerang,nan,
rhinocerous,nan,
boning_knife,nan,
cutlass,nan,
methamphetamines,nan,
bladed_knife,nan,
bullet,0.9563716627892306,
pickaxe,nan,
glock_pistol,nan,
knife,0.9225155211098386,
saw,0.27752981281699207,
scalpel,nan,
cocain,nan,
cannon,0.8696642216276981,
pickax,nan,
firearm,nan,
poison_dart,nan,
cougar,nan,
caliber_handgun,nan,
warthog,nan,
wolf,0.8786067591905921,
weapon,0.8568082961081984,
jellyfish,nan,
lions,0.9051976686091633,
crystal_methamphetamine,nan,
grizzly,nan,
komodo_dragon,nan,
leopardess,nan,
spear,nan,
derringer,nan,
valium,nan,
kitchen_knives,nan,
revolver,nan,
hippo,nan,
fish_filleting_knife,nan,
gun,0.809353689696797,
horned_rhino,nan,
serrated_knife,nan,
axes,nan,
tiger,0.9403215424678429,
king_cobra,nan,
alligator,nan,
pitchfork,nan,
panther,0.8204523560599077,
dinosaur,0.8396273376054504,
double_bladed_knife,nan,
sharpened_toothbrush,nan,
knife_blade,nan,
harpoon,nan,
stabbing,nan,
whip,0.9019645750108256,
poison,0.8580108976698059,
razor_knife,nan,
grenade,nan,
machete,nan,
crack_cocaine,nan,
oxycodone,nan,
pellet_rifle,nan,
snake,0.8492104442674954,
rhinoceros,nan,
methamphetimine,nan,
meat_cleaver,nan,
leopard,0.9037215638273872,
handsaw,nan,
bloodstained_knife,nan,
motorcycle,0.9471213033469877,
kukri,nan,
gunshot_wound,nan,
tranquiliser_gun,nan,
hatchet,nan,
bayonet,nan,
dextroamphetamine,nan,
caliber_rifle,nan,
bomb,0.8915930944066307,
tegu,nan,
razorblade,nan,
tigress,nan,
methamphetamine,nan,
sumatran_tiger,nan,
rattlesnake,nan,
jaguar,nan,
methadone,nan,
mace_spray,nan,
rocket,0.920238688827812,
carving_knife,nan,
grabbed_butcher_knife,nan,
silverback,nan,
scissors,nan,
speargun,nan,
prescription_painkiller,nan,
sword,0.8732106481051211,
club,0.8043415300415144,
ninja_sword,nan,
butcher_knife,nan,
caliber_revolver,nan,
catapault,nan,
snow_leopard,nan,
rhino,nan,
crocodile,0.8488177379361536,
knifes,nan,
lion,0.8945678919423768,
brandished_knife,nan,
grizzly_bear,nan,
pellet_gun,nan,
glass_shard,nan,
hangun,nan,
razor_blade,nan,
oxycotin,nan,
helicopter,0.9382130260995267,
serval_cat,nan,
dagger,nan,
fentanyl_laced,nan,
crossbow,nan,
viper,nan,
samurai_sword,nan,
paring_knives,nan,
syringe,nan,
opiod,nan,
hippopotamus,nan,
gauge_shotgun,nan,
meth,nan,
tapir,nan,
drug,0.7495561800026554,
assault_rifle,nan,
arrow,0.9459626740869187,
methodone,nan,
caliber_semiautomatic_handgun,nan,
poacher,nan,
python,0.8750869215440976,
cocaine,0.9211529089732965,
bladed_instrument,nan,
wielding_knife,nan,
tyrannosaurus,nan,
chainsaw,0.9369115691602459,
cleaver,nan,
blowgun,nan,
filleting_knife,nan,
slingshot,nan,
bladed_weapon,nan,
panna_tiger,nan,
plough,nan,
steak_knife,nan,
liger,nan,
allergy,nan,
steroid,nan,
elephant,0.8993899267379705,
amphetamine,nan,
handgun,nan,
cheetah,nan,
stabbed,0.8665959554763147,
rifle,0.9365254187806613,
scythe,nan,
mountain_lion,nan,
heroin,0.9590543056737864,
hepatitis_C,nan,
nailgun,nan,
katana_sword,nan,
crossbow_bolt,nan,
axe,0.9340099502162249,
machette,nan,
trowel,nan,
mop,nan,
garden_hoe,nan,
zookeeper,nan,
cavy,nan,
mittens,nan,
lug_wrench,nan,
coatimundi,nan,
otter,nan,
langur,nan,
spade,0.6965025469958386,
mop_broom,nan,
chinkaras,nan,
mulcher,nan,
imitation_handgun,nan,
yoyo,nan,
goat,nan,
backhoe,nan,
kite,0.6821265453060034,
monkey,0.9086731025168988,
shovel,0.863779952403492,
lechwe,nan,
tambourine,nan,
hornbill,nan,
snowbrush,nan,
swing,0.9154985920018247,
tiger_skin,nan,
glove,nan,
chinkara,nan,
wovel,nan,
ball,0.9068640585502128,
pail,nan,
antelope,nan,
wooden_mallet,nan,
blender,nan,
sledge,nan,
marble,nan,
puppet,0.8534196449644559,
mandrill,nan,
hod,nan,
balloon,nan,
baboon,nan,
kitchen_knife,nan,
claw_hammer,nan,
rattle,nan,
airsoft_pistol,nan,
recorder,0.8254642528936024,
turtle,nan,
imitation_pistol,nan,
broom,nan,
guinea_pig,nan,
peeler,nan,
hoe,nan,
soup,0.870250773970699,
crayon,nan,
spadeful,nan,
billiard_cue,nan,
toothbrush,nan,
river_otter,nan,
skateboard,nan,
tortoise,nan,
addax,nan,
pangolin,nan,
frontloader,nan,
shop_vac,nan,
doll,0.8828645737468183,
gazelle,nan,
screwdriver,nan,
accolate,nan,
reserve,nan,
coati,nan,
housecat,nan,
dromedary,nan,
jelly,nan,
windshield_scraper,nan,
rabbit,0.8283643971671428,
rollerskate,nan,
payloader,nan,
vegetable_peeler,nan,
wheelbarrow,nan,
camel,nan,
zebra,nan,
rake,0.5662083259441466,
pachyderm,nan,
knife_sharpener,nan,
toad,nan,
lemur,nan,
snow_shovel,nan,
satchel,nan,
pruning_sheer,nan,
guenon,nan,
bucket,nan,
kebab_skewer,nan,
spider_monkey,nan,
colobus,nan,
giraffe,nan,
snow_plow,nan,
wheel_barrow,nan,
tricycle,nan,
slow_loris,nan,
serrated_bread,nan,
weed_wacker,nan,
sheathed_knife,nan,
porcupine,nan,
