switchblade_knife,nan,
fentanyl_laced,nan,
caliber_semiautomatic_handgun,nan,
bladed_weapon,nan,
hyena,nan,
jaguar,nan,
methodone,nan,
samurai_sword,nan,
cleaver,nan,
switchblade,nan,
cocain,nan,
prescription_painkiller,nan,
pellet_rifle,nan,
rhinoceros,nan,
firearm,nan,
stabbed,0.866809178328682,
sharpened_toothbrush,nan,
lions,0.9108245159860973,
grabbed_butcher_knife,nan,
wielding_knife,nan,
kitchen_knives,nan,
oxycodone,nan,
hepatitis_C,nan,
cougar,nan,
handgun,nan,
stabbing,nan,
opiod,nan,
boning_knife,nan,
nailgun,nan,
scalpel,nan,
snow_leopard,nan,
brandished_knife,nan,
handsaw,nan,
axes,nan,
ninja_sword,nan,
dinosaur,0.807060967258584,
drug,0.8021223031402991,
slingshot,nan,
komodo_dragon,nan,
katana_sword,nan,
tyrannosaurus,nan,
pickaxe,nan,
warthog,nan,
mace_spray,nan,
gorillas,0.9507358851892738,
automatic_pistol,nan,
razorblade,nan,
sumatran_tiger,nan,
kukri,nan,
rattlesnake,nan,
machette,nan,
bomb,0.8817440445639446,
bladed_instrument,nan,
gauge_shotgun,nan,
meat_cleaver,nan,
panna_tiger,nan,
crossbow_bolt,nan,
steak_knife,nan,
poacher,nan,
bloodstained_knife,nan,
caliber_rifle,nan,
king_cobra,nan,
grizzly_bear,nan,
carving_knife,nan,
crack_cocaine,nan,
glock_pistol,nan,
derringer,nan,
narcotic,nan,
razor_knife,nan,
knifes,nan,
paring_knives,nan,
gunshot_wound,nan,
razor_blade,nan,
pickax,nan,
blowgun,nan,
amphetamine,nan,
horned_rhino,nan,
fillet_knife,nan,
tegu,nan,
crystal_methamphetamine,nan,
assault_rifle,nan,
heroin,0.9644683640040852,
tranquiliser_gun,nan,
poison_dart,nan,
steroid,nan,
allergy,nan,
snake,0.855452459917519,
elephant,0.8975826256179096,
liger,nan,
filleting_knife,nan,
bladed_knife,nan,
scythe,nan,
blade,0.8711372927298571,
methadone,nan,
dextroamphetamine,nan,
crystal_meth,nan,
leopardess,nan,
fish_filleting_knife,nan,
methamphetamines,nan,
steak_knives,nan,
python,0.8987847919675338,
serrated_knife,nan,
tapir,nan,
glass_shard,nan,
methamphetimine,nan,
knife_blade,nan,
hangun,nan,
oxycotin,nan,
rhinocerous,nan,
hippopotamus,nan,
meth,nan,
caliber_revolver,nan,
methamphetamine,nan,
grizzly,nan,
cheetah,nan,
serval_cat,nan,
caliber_handgun,nan,
catapault,nan,
cutlass,nan,
mountain_lion,nan,
pellet_gun,nan,
weapon,0.8754192413284204,
pitchfork,nan,
speargun,nan,
leopard,0.9097794670612713,
double_bladed_knife,nan,
tigress,nan,
silverback,nan,
cocaine,0.9149101897647849,
viper,nan,
butcher_knife,nan,
giraffe,nan,
imitation_handgun,nan,
lemur,nan,
antelope,nan,
payloader,nan,
glove,nan,
coati,nan,
broom,nan,
rabbit,0.8402596319783342,
cavy,nan,
toothbrush,nan,
shop_vac,nan,
spider_monkey,nan,
sheathed_knife,nan,
pruning_sheer,nan,
mop_broom,nan,
snow_shovel,nan,
billiard_cue,nan,
garden_hoe,nan,
pangolin,nan,
gazelle,nan,
colobus,nan,
backhoe,nan,
shovel,0.8376591119270214,
blender,nan,
hod,nan,
mop,nan,
guenon,nan,
soup,0.8554511100330713,
goat,nan,
vegetable_peeler,nan,
addax,nan,
accolate,nan,
otter,nan,
porcupine,nan,
spade,0.6640647376742057,
weed_wacker,nan,
zebra,nan,
chinkara,nan,
coatimundi,nan,
mandrill,nan,
hornbill,nan,
pail,nan,
wovel,nan,
mulcher,nan,
screwdriver,nan,
kebab_skewer,nan,
rake,0.5075987677615095,
tortoise,nan,
serrated_bread,nan,
turtle,nan,
housecat,nan,
baboon,nan,
wheel_barrow,nan,
chinkaras,nan,
frontloader,nan,
hoe,nan,
lechwe,nan,
peeler,nan,
bucket,nan,
toad,nan,
camel,nan,
claw_hammer,nan,
windshield_scraper,nan,
airsoft_pistol,nan,
knife_sharpener,nan,
zookeeper,nan,
wheelbarrow,nan,
snowbrush,nan,
slow_loris,nan,
pachyderm,nan,
spadeful,nan,
reserve,nan,
wooden_mallet,nan,
imitation_pistol,nan,
snow_plow,nan,
trowel,nan,
lug_wrench,nan,
tiger_skin,nan,
kitchen_knife,nan,
dromedary,nan,
langur,nan,
river_otter,nan,
monkey,0.9062354996111581,
