worm,0.8933929249855082,
turkey,0.6663166788273494,
toad,nan,
squirrel,0.8244649540285139,
stick_insect,nan,
housefly,nan,
slug,0.9249420725780896,
cockroach,nan,
robin,0.7576826937122746,
termite,nan,
brumby,nan,
galah,nan,
scorpion,nan,
hamster,nan,
eel,nan,
bear,0.8740414750996357,
donkey,0.854837054327539,
doe,0.8064865184014369,
echidna,nan,
bee,0.9084823252808331,
cougar,nan,
chipmunk,nan,
hedgehog,nan,
calf,nan,
platypus,nan,
monkey,0.9127917746730433,
tortoise,nan,
eagle,nan,
raccoon,nan,
flea,nan,
python,0.8892570094895764,
insect,0.6962018908805381,
heron,nan,
caiman,nan,
wasp,nan,
spider,0.9453442151619497,
pigeon,nan,
giraffe,nan,
koala_bear,nan,
zebra,nan,
locust,nan,
mealybug,nan,
kingfisher,nan,
dragonfly,nan,
falcon,nan,
hornet,nan,
swan,0.9225121689377533,
whale,0.8156653059283789,
pelican,nan,
partridge,0.8205321599069614,
sparrow,nan,
ape,0.9350319808711154,
tiger,0.9057612247393064,
iguana,0.8321458911593256,
greenhead,nan,
porcupine,nan,
wallaby,nan,
canary,nan,
stinkbug,nan,
walrus,nan,
mosquito,nan,
pony,nan,
buzzard,nan,
duck,0.8874900905885554,
skunk,nan,
seagull,nan,
constrictor,nan,
parakeet,nan,
dingo,nan,
marsupial,nan,
rat,0.9292383332887306,
caribou,nan,
wallaroo,nan,
hippo,nan,
dolphin,nan,
cow,0.9328146419231377,
pit_bull,nan,
owl,nan,
fawn,nan,
clam,nan,
crane,0.9268298696640758,
octopus,nan,
alligator,nan,
goanna,nan,
loon,nan,
wolf,0.9278479923204623,
cat,0.9123933689098058,
dingoe,nan,
sheep,0.9010182383796701,
hummingbird,nan,
quoll,nan,
squid,0.7302001293520974,
dog,0.7187618453446349,
llama,nan,
woodpecker,nan,
moth,nan,
mantis,nan,
rhino,nan,
coatis,nan,
raven,nan,
wombat,nan,
grasshopper,nan,
otter,nan,
minnow,nan,
ladybird,nan,
horse,0.878499769539646,
peacock,nan,
kelpie,nan,
penguin,0.8318205406049339,
webworms,nan,
leopard,0.9058610752377263,
wren,nan,
grizzly_bear,nan,
hyena,nan,
hornworm,nan,
manatee,nan,
beaver,nan,
elephant,0.9456463126015341,
gorilla,0.9216222002436281,
guinea_pig,nan,
lynx,nan,
bumble_bee,nan,
koala,nan,
camel,nan,
rhinocerous,nan,
puppet,0.9317301863912228,
polar_bear,nan,
bat,0.9388027557412608,
sawfish,nan,
beetle,nan,
centipede,nan,
millipede,nan,
orang_utan,nan,
carp,nan,
butterfly,0.9330871767678651,
pukeko,nan,
weevil,nan,
jellyfish,nan,
cheetah,nan,
wolve,nan,
boa_constrictor,nan,
panther,0.87827153176446,
seahorse,nan,
starling,nan,
lemur,nan,
turtle,nan,
hawk,0.9128918438035852,
fox,0.8740495053728294,
flamingo,nan,
seal,nan,
lion,0.8437629475478741,
nightingale,nan,
corella,nan,
ox,nan,
insects,0.86068769518392,
dove,0.9063567456819925,
coyote,0.8724601625641126,
magpie,nan,
roo,nan,
lizard,0.8709034075694635,
caterpillar,nan,
cockerel,nan,
mouse,0.914336727611905,
gerbil,nan,
antelope,nan,
budgie,nan,
flour,nan,
sweet_potato,nan,
banana,0.8826223575959071,
cider,0.7782769762568194,
leek,nan,
cabbage,nan,
pumpkin,0.9005751294863025,
mayonnaise,nan,
lemon,nan,
butter,0.8020230693100432,
jelly,nan,
milk,0.8916072060382347,
pie,0.7413753293675722,
peach,0.7642486974405809,
bacon,0.8328111862914711,
watermelon,nan,
rice,0.8735516422651357,
pear,0.8634884381318473,
chestnut,nan,
courgette,nan,
satsuma,nan,
cherry,0.8908573993325977,
cake,0.7665953800184799,
olive,nan,
radish,nan,
whisky,nan,
broccoli,nan,
rhubarb,nan,
tomato,nan,
raspberry,nan,
strawberry,0.8143594773188819,
lime,nan,
sandwich,nan,
currant,nan,
chocolate,0.9017946653727544,
blueberry,nan,
grapefruit,nan,
apricot,nan,
asparagus,nan,
lemonade,nan,
avocado,nan,
tangerine,nan,
melon,nan,
ketchup,0.7671716643023814,
yoghurt,nan,
biscuit,nan,
ham,0.8226135330944713,
spinach,nan,
jam,0.8215409871897932,
cauliflower,nan,
cucumber,nan,
peas,nan,
sultana,nan,
mackerel,nan,
mango,nan,
kiwi_fruit,nan,
doughnut,nan,
orange,0.9303065189997388,
soup,0.8989911250523386,
champagne,0.8351887138528602,
pineapple,nan,
artichoke,nan,
salmon,nan,
bread,0.8678983806632219,
cod,0.8735450804233746,
raisin,nan,
coconut,nan,
cheese,0.9235421587969392,
gherkin,nan,
brussel_sprouts,nan,
nectarine,nan,
sugar,0.8864871662245508,
potato,0.8051459918666666,
wine,0.8454287872779533,
grape,0.840905963795047,
plum,nan,
tea,0.9374116124143814,
