trout,1,
pogy,1,
bream,0,
dogfish,1,
crustaceans,1,
whitebait,1,
crustacean,1,
gurnard,1,
sturgeon,1,
humpback,1,
halibut,1,
seabird,1,
jewfish,1,
catfish,1,
yellowfin,1,
bluefin,1,
longfin,1,
swordfish,1,
manatee,1,
anchovy,1,
longline,1,
shearwater,1,
porpoise,1,
butterfish,1,
kelp,1,
crabs,1,
gannet,1,
abalone,1,
haddock,1,
seabass,1,
shellfish,1,
sculpin,1,
fish,1,
bluefins,1,
threadfin,1,
burbot,1,
caplin,1,
grouper,1,
muskellunge,0,
flatfish,1,
porbeagle,1,
seafood,1,
rockfish,1,
pilchard,1,
mussels,1,
codfish,1,
cuttlefish,1,
hellbender,0,
rabbit,0,
marmot,0,
satchel,0,
owl,0,
coyote,0,
lynx,0,
grizzly,0,
elk,0,
trapper,0,
bobcat,0,
peregrine,0,
squirrel,0,
carp,0,
barbel,0,
rodent,0,
cougar,0,
muskrat,0,
wheel,0,
walleye,1,
chub,0,
bird,0,
vole,0,
stoat,0,
bluegill,1,
ring,0,
beaver,0,
roach,0,
