pistol,1,
scorpion,0,
gorillas,0,
steak_knives,0,
switchblade,1,
fillet_knife,1,
hyena,0,
razor,0,
shotgun,1,
narcotic,0,
automatic_pistol,0,
shark,0,
penknife,1,
switchblade_knife,1,
tank,0,
crystal_meth,0,
blade,0,
boomerang,0,
rhinocerous,0,
boning_knife,1,
cutlass,1,
methamphetamines,0,
bladed_knife,1,
bullet,0,
pickaxe,1,
glock_pistol,1,
knife,1,
saw,0,
scalpel,0,
cocain,0,
cannon,0,
pickax,0,
firearm,1,
poison_dart,1,
cougar,0,
caliber_handgun,1,
warthog,0,
wolf,0,
weapon,0,
jellyfish,0,
lions,0,
crystal_methamphetamine,0,
grizzly,0,
komodo_dragon,0,
leopardess,0,
spear,0,
derringer,1,
valium,0,
kitchen_knives,1,
revolver,0,
hippo,0,
fish_filleting_knife,1,
gun,1,
horned_rhino,0,
serrated_knife,0,
axes,0,
tiger,0,
king_cobra,0,
alligator,1,
pitchfork,0,
panther,0,
dinosaur,0,
double_bladed_knife,1,
sharpened_toothbrush,1,
knife_blade,1,
harpoon,0,
stabbing,0,
whip,0,
poison,0,
razor_knife,1,
grenade,0,
machete,1,
crack_cocaine,0,
oxycodone,0,
pellet_rifle,1,
snake,1,
rhinoceros,0,
methamphetimine,0,
meat_cleaver,1,
leopard,0,
handsaw,0,
bloodstained_knife,1,
motorcycle,0,
kukri,1,
gunshot_wound,0,
tranquiliser_gun,1,
hatchet,0,
bayonet,0,
dextroamphetamine,0,
caliber_rifle,1,
bomb,0,
tegu,0,
razorblade,1,
tigress,0,
methamphetamine,0,
sumatran_tiger,OOV,
rattlesnake,1,
jaguar,0,
methadone,0,
mace_spray,1,
rocket,0,
carving_knife,1,
grabbed_butcher_knife,1,
silverback,0,
scissors,0,
speargun,1,
prescription_painkiller,0,
sword,0,
club,0,
ninja_sword,1,
butcher_knife,1,
caliber_revolver,1,
catapault,0,
snow_leopard,0,
rhino,0,
crocodile,0,
knifes,0,
lion,0,
brandished_knife,0,
grizzly_bear,0,
pellet_gun,1,
glass_shard,1,
hangun,1,
razor_blade,1,
oxycotin,0,
helicopter,0,
serval_cat,0,
dagger,0,
fentanyl_laced,0,
crossbow,1,
viper,0,
samurai_sword,1,
paring_knives,0,
syringe,0,
opiod,0,
hippopotamus,0,
gauge_shotgun,1,
meth,0,
tapir,0,
drug,0,
assault_rifle,1,
arrow,0,
methodone,0,
caliber_semiautomatic_handgun,1,
poacher,0,
python,0,
cocaine,0,
bladed_instrument,1,
wielding_knife,0,
tyrannosaurus,0,
chainsaw,1,
cleaver,1,
blowgun,1,
filleting_knife,1,
slingshot,0,
bladed_weapon,1,
panna_tiger,OOV,
plough,OOV,
steak_knife,1,
liger,0,
allergy,0,
steroid,0,
elephant,0,
amphetamine,0,
handgun,1,
cheetah,0,
stabbed,0,
rifle,1,
scythe,0,
mountain_lion,0,
heroin,0,
hepatitis_C,0,
nailgun,1,
katana_sword,1,
crossbow_bolt,1,
axe,OOV,
machette,1,
trowel,0,
mop,0,
garden_hoe,1,
zookeeper,0,
cavy,0,
mittens,0,
lug_wrench,1,
coatimundi,0,
otter,0,
langur,0,
spade,0,
mop_broom,0,
chinkaras,0,
mulcher,0,
imitation_handgun,1,
yoyo,0,
goat,0,
backhoe,0,
kite,0,
monkey,0,
shovel,0,
lechwe,0,
tambourine,0,
hornbill,0,
snowbrush,0,
swing,0,
tiger_skin,OOV,
glove,0,
chinkara,0,
wovel,OOV,
ball,0,
pail,0,
antelope,0,
wooden_mallet,1,
blender,0,
sledge,0,
marble,0,
puppet,0,
mandrill,0,
hod,0,
balloon,0,
baboon,0,
kitchen_knife,1,
claw_hammer,1,
rattle,0,
airsoft_pistol,1,
recorder,0,
turtle,0,
imitation_pistol,1,
broom,0,
guinea_pig,0,
peeler,0,
hoe,0,
soup,0,
crayon,0,
spadeful,0,
billiard_cue,1,
toothbrush,0,
river_otter,0,
skateboard,0,
tortoise,0,
addax,0,
pangolin,0,
frontloader,0,
shop_vac,0,
doll,0,
gazelle,0,
screwdriver,1,
accolate,OOV,
reserve,0,
coati,0,
housecat,0,
dromedary,0,
jelly,0,
windshield_scraper,0,
rabbit,0,
rollerskate,0,
payloader,0,
vegetable_peeler,0,
wheelbarrow,0,
camel,0,
zebra,0,
rake,0,
pachyderm,0,
knife_sharpener,0,
toad,0,
lemur,0,
snow_shovel,OOV,
satchel,0,
pruning_sheer,OOV,
guenon,0,
bucket,0,
kebab_skewer,1,
spider_monkey,0,
colobus,0,
giraffe,0,
snow_plow,0,
wheel_barrow,0,
tricycle,0,
slow_loris,0,
serrated_bread,1,
weed_wacker,1,
sheathed_knife,1,
porcupine,0,
