apron,0,
ashtray,1,
badge,0,
bag,1,
ball,1,
balloon,0,
basin,0,
basket,1,
bat,1,
bath,1,
bench,1,
bin,1,
blender,1,
bookcase,0,
boomerang,1,
bottle,1,
bow,0,
bowl,1,
box,1,
bracelet,1,
broom,1,
brush,1,
bucket,1,
buggy,0,
button,1,
camera,1,
can_opener,OOV,
canoe,1,
caravan,0,
chainsaw,1,
chair,1,
clarinet,0,
clock,1,
coffee_machine,OOV,
colander,1,
comb,0,
corkscrew,1,
cradle,0,
cup,1,
cupboard,1,
cutting_board,OOV,
deckchair,1,
desk,1,
dice,0,
dinghy,1,
dishwasher,1,
doll,0,
doorknob,1,
drill,1,
earmuffs,0,
fence,0,
flip_flops,1,
football,0,
fork,0,
fridge,1,
frisbee,1,
goggles,1,
harmonica,0,
helmet,1,
hook,0,
hose,1,
jar,0,
jug,1,
kayak,1,
kettle,0,
kitchen_scales,OOV,
kite,0,
knife,1,
ladle,0,
lamp,1,
machete,0,
mask,0,
microscope,0,
microwave,1,
mop,0,
moped,0,
motorcycle,0,
mug,1,
peeler,0,
peg,0,
pen,1,
penknife,1,
pistol,0,
plate,0,
pliers,1,
pram,1,
projector,1,
radio,1,
raft,1,
range_rover,OOV,
rattle,0,
razor,1,
recorder,1,
ring,0,
rollerskate,0,
rolling_pin,OOV,
ruler,0,
sandals,0,
scissors,1,
screwdriver,1,
sellotape,0,
shield,1,
shoes,1,
shovel,0,
sink,1,
skateboard,1,
skis,0,
sledge,0,
spade,1,
spatula,1,
speedboat,1,
spirit_level,OOV,
spoon,1,
stool,0,
strainer,1,
surfboard,1,
swing,0,
syringe,1,
table,0,
telephone,0,
television,1,
tent,0,
thimble,1,
toaster,1,
toilet,1,
tongs,1,
tray,1,
tricycle,0,
tripod,1,
trowel,0,
typewriter,0,
umbrella,0,
wallet,1,
wand,1,
washing_machine,1,
watch,1,
wheel,1,
wheelbarrow,0,
whip,0,
whisk,1,
whistle,0,
window,0,
yoyo,0,
accordion,0,
aeroplane,OOV,
alligator,0,
ambulance,0,
anchor,1,
ant,0,
apple,0,
apricot,0,
arm,0,
armchair,0,
armour,OOV,
arrow,0,
artichoke,0,
asparagus,0,
aspirin,0,
aubergine,0,
avocado,0,
axe,OOV,
bacon,0,
bagpipes,0,
banana,0,
banjo,0,
barge,0,
barrel,0,
bat,1,
bayonet,1,
bean,0,
bear,0,
beaver,0,
bed,0,
bee,0,
beer,0,
beetle,0,
bell,0,
bellows,0,
belt,1,
bicycle,1,
bikini,0,
birch,0,
biscuit,0,
blouse,0,
blueberry,0,
boat,1,
bolts,0,
bomb,0,
bone,0,
boots,0,
bouquet,0,
bra,0,
brandy,0,
bread,0,
brick,0,
bridge,0,
broccoli,0,
brussel_sprouts,0,
buckle,1,
budgie,0,
buffalo,0,
bullet,0,
bus,0,
butter,0,
buttercup,0,
butterfly,0,
buzzard,0,
cabbage,0,
cage,0,
cake,0,
calf,0,
camel,0,
canary,0,
candle,0,
cannon,1,
cap,0,
cape,0,
car,0,
carnation,0,
carp,0,
carriage,0,
carrot,0,
cart,1,
castenets,OOV,
castle,0,
cat,0,
catalogue,OOV,
catapault,1,
caterpillar,0,
cauliflower,0,
celery,0,
cello,0,
centipede,0,
chain,1,
champagne,0,
chandelier,0,
cheese,0,
cheetah,0,
cherry,0,
chest_of_drawers,OOV,
chestnut,0,
chicken,0,
chipmunk,0,
chisel,0,
chocolate,0,
cider,0,
cigar,0,
cigarette,0,
clam,0,
clamp,1,
cloak,0,
club,1,
coach,1,
coat,0,
cockerel,0,
cockroach,0,
coconut,0,
cod,0,
codeine,0,
coffee,0,
coffee_pot,OOV,
coffin,0,
coin,1,
cork,0,
corn,0,
courgette,0,
cow,0,
crab,0,
crane,0,
crane,0,
crayfish,0,
crayon,1,
cricket,1,
crocodile,0,
crossbow,0,
crowbar,1,
cucumber,0,
currant,0,
cushion,0,
cymbal,0,
daffodil,0,
dagger,0,
daisy,0,
dandelion,0,
dates,0,
deer,0,
dictionary,0,
dog,0,
dolphin,0,
donkey,0,
doughnut,OOV,
dove,0,
dragonfly,0,
dress,0,
dresser,0,
dressing_gown,0,
drum,0,
duck,0,
eagle,0,
ear,0,
eel,0,
elephant,0,
elm,0,
emu,0,
encyclopaedia,0,
envelope,0,
eucalyptus,0,
eye,0,
falcon,0,
fern,0,
ferry,0,
finger,0,
fir,0,
flamingo,0,
flannel,0,
flea,0,
flounder,0,
flour,0,
flute,0,
foot,0,
fox,0,
french_horn,0,
frog,0,
garlic,0,
gate,1,
geranium,0,
gerbil,0,
gherkin,0,
gin,0,
giraffe,0,
glider,0,
gloves,1,
glue,0,
goat,0,
goldfish,1,
gong,1,
goose,0,
gorilla,0,
gown,0,
grape,0,
grapefruit,0,
grasshopper,0,
grater,1,
greeting_card,0,
grenade,0,
guinea_pig,0,
guitar,0,
gun,0,
hair,0,
ham,0,
hammer,0,
hamster,0,
harp,0,
harpoon,0,
harpsichord,0,
hatchet,0,
hawk,0,
heart,0,
hedgehog,0,
helicopter,0,
heron,0,
herring,0,
hippo,0,
hoe,1,
hornet,0,
horse,0,
houseboat,0,
housefly,0,
hummingbird,0,
hutch,0,
hyacinth,0,
hyena,0,
ibuprofen,0,
ice_cream,0,
iguana,0,
jacket,0,
jam,1,
jeans,0,
jeep,0,
jelly,0,
jellyfish,0,
kangaroo,0,
ketchup,0,
key,0,
kingfisher,0,
kiwi_fruit,0,
knickers,0,
ladder,0,
ladybird,0,
lamb,0,
land_rover,OOV,
lantern,1,
leek,0,
leg,0,
lemon,0,
lemonade,1,
leopard,0,
leotard,0,
lettuce,0,
lily,0,
lime,0,
limousine,0,
lion,0,
lips,0,
lipstick,0,
lizard,0,
llama,0,
lobster,0,
locust,0,
lorry,0,
mackerel,0,
magpie,0,
mango,0,
marble,0,
marigold,0,
mat,1,
mayonnaise,0,
melon,0,
milk,0,
millipede,0,
minnow,0,
mirror,1,
mittens,0,
monkey,0,
moose,0,
mosquito,0,
moss,0,
moth,0,
mouse,0,
mushroom,0,
mussel,0,
nail,0,
nail_polish,0,
napkin,1,
necklace,0,
nectarine,0,
needle,0,
newspaper,0,
nightingale,0,
nose,0,
nut,0,
oak,0,
octopus,0,
oil_tanker,OOV,
olive,0,
onion,0,
orange,0,
orchid,0,
organ,0,
ostrich,0,
otter,0,
oven,0,
owl,0,
ox,0,
oyster,0,
pamphlet,0,
pansy,0,
panther,0,
parakeet,0,
parka,0,
parsley,0,
partridge,0,
peach,0,
peacock,0,
peanut,0,
pear,0,
peas,0,
pelican,0,
pencil,0,
penguin,0,
perfume,0,
piano,0,
pie,0,
pig,0,
pigeon,0,
pillow,0,
pin,1,
pine,0,
pineapple,0,
pipe,0,
platypus,0,
plough,OOV,
plum,0,
poison,0,
pony,0,
poppy,0,
porcupine,0,
porsche,0,
potato,0,
prawn,0,
prune,0,
pumpkin,0,
puppet,1,
pyjamas,OOV,
pyramid,0,
rabbit,0,
raccoon,0,
radish,0,
raisin,0,
rake,1,
raspberry,0,
rat,0,
rattlesnake,0,
raven,0,
revolver,0,
rhino,0,
rhubarb,0,
rice,0,
rifle,0,
robe,0,
robin,0,
rock,0,
rocket,0,
rocking_chair,1,
rolls_royce,0,
rope,0,
rose,0,
salmon,0,
sandpaper,0,
sandwich,0,
sardine,0,
satchel,1,
satsuma,0,
saw,1,
saxophone,1,
scallop,0,
scalpel,0,
scarf,0,
scorpion,0,
screw,1,
scythe,1,
seagull,0,
seahorse,0,
seal,0,
seashell,0,
seaweed,0,
shark,0,
shawl,0,
sheep,0,
ship,0,
shirt,0,
shotgun,1,
shrimp,0,
skirt,0,
skunk,0,
slippers,0,
slug,0,
snail,0,
sock,0,
sofa,1,
soup,0,
spanner,0,
sparrow,0,
spear,0,
spider,0,
spinach,0,
squid,0,
squirrel,0,
starling,0,
stick,1,
stick_insect,OOV,
stockings,0,
stone,0,
stove,0,
strawberry,0,
submarine,0,
sugar,0,
suit,0,
sultana,0,
sunflower,0,
swan,0,
sweater,0,
sweet_potato,0,
swimsuit,1,
sword,0,
sycamore,0,
tambourine,1,
tangerine,0,
tank,0,
tarantula,0,
taxi,0,
tea,0,
termite,0,
textbook,0,
thermometer,1,
throne,0,
thumb,0,
tiger,0,
tights,0,
toad,0,
tobacco,0,
toe,0,
tomato,0,
tongue,0,
tortoise,0,
tractor,0,
train,0,
trolley,0,
trombone,1,
trousers,0,
trout,0,
truck,0,
trumpet,0,
tuba,0,
tugboat,0,
tulip,0,
tuna,0,
turkey,0,
turnip,0,
turtle,0,
tweezers,1,
tyre,OOV,
unicycle,1,
valium,0,
van,0,
veil,0,
violin,0,
walrus,0,
wasp,0,
watermelon,0,
wetsuit,1,
whale,0,
wheelchair,1,
whisky,OOV,
willow,0,
wine,0,
wolf,0,
woodpecker,0,
worm,0,
wren,0,
yacht,1,
yoghurt,0,
zebra,0,
