accordion,0,
aeroplane,OOV,
ambulance,1,
anchor,1,
armour,OOV,
arrow,1,
ashtray,1,
axe,OOV,
badge,1,
barge,1,
barrel,0,
basin,0,
basket,0,
bat,1,
bath,1,
bayonet,1,
bed,0,
bell,1,
bellows,1,
bench,1,
bicycle,1,
bin,1,
blender,1,
boat,1,
bolts,1,
bomb,0,
bookcase,0,
bow,0,
bowl,1,
box,0,
bracelet,1,
bridge,1,
bucket,1,
buckle,1,
buggy,0,
bullet,1,
bus,1,
button,1,
cage,1,
camera,1,
can_opener,OOV,
cannon,1,
car,1,
caravan,1,
carriage,1,
chain,0,
chainsaw,1,
chair,1,
chandelier,1,
chest_of_drawers,OOV,
chisel,1,
clamp,1,
clarinet,1,
clock,1,
club,1,
coach,0,
coffee_machine,OOV,
coffee_pot,OOV,
coffin,0,
coin,1,
colander,1,
comb,0,
corkscrew,1,
crane,1,
crossbow,1,
crowbar,1,
cupboard,1,
cymbal,1,
dagger,1,
deckchair,0,
desk,1,
dice,0,
dishwasher,1,
doorknob,0,
drill,1,
drum,1,
fence,1,
ferry,1,
flute,0,
fork,1,
french_horn,1,
fridge,1,
gate,1,
glider,0,
gong,1,
grater,1,
grenade,1,
guitar,1,
gun,1,
hammer,1,
harmonica,1,
harp,1,
harpoon,1,
harpsichord,1,
hatchet,1,
helicopter,1,
helmet,0,
hoe,1,
hook,1,
houseboat,1,
hutch,0,
jeep,1,
jug,0,
kettle,1,
key,1,
kitchen_scales,OOV,
knife,1,
ladder,0,
ladle,1,
lamp,1,
land_rover,OOV,
lantern,1,
limousine,1,
lorry,1,
machete,1,
microscope,1,
microwave,1,
mirror,1,
mop,0,
moped,1,
motorcycle,1,
nail,1,
necklace,1,
needle,1,
oil_tanker,OOV,
organ,1,
oven,1,
peeler,1,
peg,1,
pen,1,
penknife,1,
piano,1,
pin,1,
pistol,1,
plate,1,
pliers,1,
plough,OOV,
porsche,1,
pram,1,
projector,1,
radio,1,
rake,1,
range_rover,OOV,
razor,1,
recorder,1,
revolver,1,
rifle,1,
ring,1,
rocket,1,
rolls_royce,1,
ruler,0,
saw,0,
saxophone,1,
scalpel,1,
scissors,1,
screw,1,
screwdriver,1,
scythe,1,
shield,1,
ship,1,
shotgun,1,
shovel,1,
sink,1,
skateboard,0,
sledge,0,
spade,1,
spanner,1,
spatula,1,
spear,1,
speedboat,1,
spirit_level,OOV,
spoon,0,
stool,0,
stove,1,
strainer,1,
submarine,1,
swing,0,
sword,1,
syringe,1,
table,1,
tambourine,1,
tank,1,
taxi,1,
television,1,
thimble,0,
throne,1,
toaster,1,
toilet,1,
tongs,1,
tractor,1,
train,1,
tray,1,
tricycle,1,
tripod,1,
trolley,1,
trombone,1,
trowel,0,
truck,1,
trumpet,1,
tuba,1,
tugboat,1,
tweezers,1,
typewriter,1,
umbrella,0,
unicycle,0,
van,1,
washing_machine,1,
watch,1,
wheel,1,
wheelbarrow,1,
wheelchair,1,
whisk,1,
whistle,1,
window,1,
yacht,1,
yoyo,0,
alligator,0,
ant,0,
apple,0,
apricot,0,
apron,0,
arm,1,
armchair,0,
artichoke,0,
asparagus,0,
aspirin,0,
aubergine,0,
avocado,0,
bacon,0,
bag,0,
bagpipes,1,
ball,0,
balloon,0,
banana,0,
banjo,1,
bat,1,
bean,0,
bear,0,
beaver,0,
bee,0,
beer,0,
beetle,0,
belt,1,
bikini,0,
birch,0,
biscuit,0,
blouse,0,
blueberry,0,
bone,0,
boomerang,1,
boots,0,
bottle,0,
bouquet,0,
bra,0,
brandy,0,
bread,0,
brick,0,
broccoli,0,
broom,1,
brush,0,
brussel_sprouts,0,
budgie,0,
buffalo,0,
butter,0,
buttercup,0,
butterfly,0,
buzzard,0,
cabbage,0,
cake,0,
calf,0,
camel,0,
canary,0,
candle,1,
canoe,0,
cap,0,
cape,0,
carnation,0,
carp,0,
carrot,0,
cart,1,
castenets,OOV,
castle,1,
cat,0,
catalogue,OOV,
catapault,1,
caterpillar,0,
cauliflower,0,
celery,0,
cello,0,
centipede,0,
champagne,0,
cheese,0,
cheetah,0,
cherry,0,
chestnut,0,
chicken,0,
chipmunk,0,
chocolate,0,
cider,0,
cigar,0,
cigarette,0,
clam,0,
cloak,0,
coat,0,
cockerel,0,
cockroach,0,
coconut,0,
cod,0,
codeine,0,
coffee,0,
cork,0,
corn,0,
courgette,0,
cow,0,
crab,0,
cradle,1,
crane,1,
crayfish,0,
crayon,0,
cricket,1,
crocodile,0,
cucumber,0,
cup,1,
currant,0,
cushion,1,
cutting_board,OOV,
daffodil,0,
daisy,0,
dandelion,0,
dates,0,
deer,0,
dictionary,0,
dinghy,1,
dog,0,
doll,0,
dolphin,0,
donkey,0,
doughnut,OOV,
dove,0,
dragonfly,0,
dress,0,
dresser,1,
dressing_gown,0,
duck,0,
eagle,0,
ear,0,
earmuffs,0,
eel,0,
elephant,0,
elm,0,
emu,0,
encyclopaedia,0,
envelope,0,
eucalyptus,0,
eye,0,
falcon,0,
fern,0,
finger,0,
fir,0,
flamingo,0,
flannel,0,
flea,0,
flip_flops,0,
flounder,0,
flour,0,
foot,0,
football,0,
fox,0,
frisbee,0,
frog,0,
garlic,0,
geranium,0,
gerbil,0,
gherkin,0,
gin,0,
giraffe,0,
gloves,0,
glue,0,
goat,0,
goggles,0,
goldfish,0,
goose,0,
gorilla,0,
gown,0,
grape,0,
grapefruit,0,
grasshopper,0,
greeting_card,0,
guinea_pig,0,
hair,0,
ham,0,
hamster,0,
hawk,0,
heart,0,
hedgehog,0,
heron,0,
herring,0,
hippo,0,
hornet,0,
horse,0,
hose,1,
housefly,0,
hummingbird,0,
hyacinth,0,
hyena,0,
ibuprofen,0,
ice_cream,0,
iguana,0,
jacket,0,
jam,1,
jar,0,
jeans,0,
jelly,0,
jellyfish,0,
kangaroo,0,
kayak,0,
ketchup,0,
kingfisher,0,
kite,0,
kiwi_fruit,0,
knickers,0,
ladybird,0,
lamb,0,
leek,0,
leg,0,
lemon,0,
lemonade,0,
leopard,0,
leotard,0,
lettuce,0,
lily,0,
lime,0,
lion,0,
lips,0,
lipstick,0,
lizard,0,
llama,0,
lobster,0,
locust,0,
mackerel,0,
magpie,0,
mango,0,
marble,0,
marigold,0,
mask,0,
mat,0,
mayonnaise,0,
melon,0,
milk,0,
millipede,0,
minnow,0,
mittens,0,
monkey,0,
moose,0,
mosquito,0,
moss,0,
moth,0,
mouse,0,
mug,1,
mushroom,0,
mussel,0,
nail_polish,0,
napkin,0,
nectarine,0,
newspaper,0,
nightingale,0,
nose,0,
nut,0,
oak,0,
octopus,0,
olive,0,
onion,0,
orange,0,
orchid,0,
ostrich,0,
otter,0,
owl,0,
ox,0,
oyster,0,
pamphlet,0,
pansy,0,
panther,0,
parakeet,0,
parka,0,
parsley,0,
partridge,0,
peach,0,
peacock,0,
peanut,0,
pear,0,
peas,0,
pelican,0,
pencil,0,
penguin,0,
perfume,0,
pie,0,
pig,0,
pigeon,0,
pillow,0,
pine,0,
pineapple,0,
pipe,1,
platypus,0,
plum,0,
poison,0,
pony,0,
poppy,0,
porcupine,0,
potato,0,
prawn,0,
prune,0,
pumpkin,0,
puppet,1,
pyjamas,OOV,
pyramid,0,
rabbit,0,
raccoon,0,
radish,0,
raft,1,
raisin,0,
raspberry,0,
rat,0,
rattle,1,
rattlesnake,0,
raven,0,
rhino,0,
rhubarb,0,
rice,0,
robe,0,
robin,0,
rock,0,
rocking_chair,0,
rollerskate,0,
rolling_pin,OOV,
rope,0,
rose,0,
salmon,0,
sandals,0,
sandpaper,0,
sandwich,0,
sardine,0,
satchel,0,
satsuma,0,
scallop,0,
scarf,0,
scorpion,0,
seagull,0,
seahorse,0,
seal,0,
seashell,0,
seaweed,0,
sellotape,1,
shark,0,
shawl,0,
sheep,0,
shirt,0,
shoes,0,
shrimp,0,
skirt,0,
skis,0,
skunk,0,
slippers,0,
slug,1,
snail,0,
sock,0,
sofa,1,
soup,0,
sparrow,0,
spider,0,
spinach,0,
squid,0,
squirrel,0,
starling,0,
stick,1,
stick_insect,OOV,
stockings,0,
stone,0,
strawberry,0,
sugar,0,
suit,0,
sultana,0,
sunflower,0,
surfboard,1,
swan,0,
sweater,0,
sweet_potato,0,
swimsuit,0,
sycamore,0,
tangerine,0,
tarantula,0,
tea,0,
telephone,1,
tent,0,
termite,0,
textbook,0,
thermometer,1,
thumb,0,
tiger,0,
tights,0,
toad,0,
tobacco,0,
toe,0,
tomato,0,
tongue,0,
tortoise,0,
trousers,0,
trout,0,
tulip,0,
tuna,0,
turkey,0,
turnip,0,
turtle,0,
tyre,OOV,
valium,0,
veil,0,
violin,1,
wallet,0,
walrus,0,
wand,1,
wasp,0,
watermelon,0,
wetsuit,0,
whale,0,
whip,1,
whisky,OOV,
willow,0,
wine,0,
wolf,0,
woodpecker,0,
worm,0,
wren,0,
yoghurt,0,
zebra,0,
