fava,1,
pimiento,1,
shortbread_crust,1,
pimientos,1,
anise_seed,OOV,
kabocha_squash,1,
carrot,1,
raspberry,1,
peas,1,
strainer,1,
tongs,1,
lime,1,
soup,1,
microwave,1,
bread,1,
nut,1,
olive,1,
oyster,1,
burrito,1,
unsalted_butter,1,
sultana,1,
cauliflower,1,
lemon,1,
chocolate,1,
cherry,1,
garlic,1,
watermelon,1,
blanched_almond,OOV,
crusty_roll,OOV,
apple,1,
spinach,1,
artichoke,1,
yoghurt,1,
grape,1,
dates,0,
prawn,1,
rhubarb,1,
potato,1,
crab,1,
sweet_potato,1,
orange,1,
stove,1,
strawberry,1,
gherkin,1,
jelly,1,
pimento,1,
apron,0,
broccoli,1,
mussel,1,
coconut_flake,OOV,
peanut,1,
doughnut,OOV,
cardamom_seed,OOV,
jam,1,
pie,1,
spatula,1,
mushroom,1,
fruit_chutney,1,
ice_cream,1,
pineapple,1,
satsuma,1,
chicken_wing,OOV,
melon,1,
taco,1,
rice,1,
piquillo_pepper,1,
whisk,1,
maple_glaze,1,
pimentos,1,
blanched_vegetable,OOV,
basil_leaf,1,
scallop,1,
tomato,1,
blender,1,
bean,1,
corn,1,
sunchoke,1,
parsley,1,
sardine,1,
pear,1,
tangerine,1,
witlof,1,
bacon,1,
plump_raisin,OOV,
potato_mash,1,
kiwi_fruit,1,
grapefruit,1,
porcini,1,
onion,1,
grater,1,
cheese,1,
leek,1,
currant,1,
raisin,1,
nectarine,1,
plum,1,
butter,1,
knife,1,
biscuit,1,
toaster,1,
cabbage,1,
mango,1,
butterscotch_chip,OOV,
chile_flake,OOV,
rolling_pin,OOV,
sugar,1,
chicken,1,
asparagus,1,
frangipane,1,
apricot,1,
mayonnaise,1,
hardboiled_egg,1,
chestnut,1,
ketchup,1,
oven,1,
cider,1,
chopped_dill,1,
lemonade,1,
pepperoncini,1,
broccoli_slaw,1,
turnip,1,
grilled_cheese,1,
prune,1,
ham,1,
peach,1,
aubergine,1,
flour,1,
chocolate_morsel,OOV,
lobster,1,
pepperoni_pizza,1,
chilli_jam,1,
cake,1,
wire_whisk,1,
salted_butter,1,
courgette,1,
kitchen_scales,OOV,
blueberry,1,
coconut,1,
egg_yolk,1,
shrimp,1,
sour_cream,1,
gruyère,1,
land_rover,OOV,
kayak,0,
barge,0,
cart,0,
stool,0,
ant,0,
wheelchair,0,
donkey,0,
boat,0,
moped,0,
tank,0,
bicycle,0,
carriage,0,
ferry,0,
buggy,0,
jeep,0,
speedboat,0,
limousine,0,
truck,0,
van,0,
wheelbarrow,0,
armchair,0,
camel,0,
coach,0,
unicycle,0,
aeroplane,OOV,
swing,0,
caravan,0,
oil_tanker,OOV,
sledge,0,
lorry,0,
car,0,
pram,0,
tractor,0,
toilet,0,
knickers,1,
submarine,0,
helicopter,0,
ambulance,0,
ship,0,
chair,0,
trolley,0,
bench,0,
pizzeria,1,
bucket,0,
raft,0,
rolls_royce,0,
deckchair,0,
bridge,0,
train,0,
motorcycle,0,
throne,0,
canoe,0,
taxi,0,
porsche,0,
rocking_chair,0,
bus,0,
tricycle,0,
range_rover,OOV,
dinghy,0,
grasshopper,0,
