pistol,1,
scorpion,1,
gorillas,1,
steak_knives,1,
switchblade,1,
fillet_knife,0,
hyena,1,
razor,1,
shotgun,1,
narcotic,1,
automatic_pistol,1,
shark,1,
penknife,1,
switchblade_knife,0,
tank,0,
crystal_meth,1,
blade,1,
boomerang,1,
rhinocerous,1,
boning_knife,1,
cutlass,1,
methamphetamines,1,
bladed_knife,1,
bullet,1,
pickaxe,1,
glock_pistol,1,
knife,1,
saw,1,
scalpel,1,
cocain,1,
cannon,1,
pickax,0,
firearm,1,
poison_dart,1,
cougar,1,
caliber_handgun,1,
warthog,1,
wolf,1,
weapon,1,
jellyfish,1,
lions,1,
crystal_methamphetamine,1,
grizzly,1,
komodo_dragon,1,
leopardess,1,
spear,1,
derringer,1,
valium,1,
kitchen_knives,1,
revolver,1,
hippo,1,
fish_filleting_knife,1,
gun,1,
horned_rhino,1,
serrated_knife,1,
axes,1,
tiger,1,
king_cobra,1,
alligator,1,
pitchfork,1,
panther,1,
dinosaur,0,
double_bladed_knife,1,
sharpened_toothbrush,1,
knife_blade,1,
harpoon,1,
stabbing,1,
whip,0,
poison,1,
razor_knife,1,
grenade,1,
machete,1,
crack_cocaine,1,
oxycodone,1,
pellet_rifle,1,
snake,1,
rhinoceros,1,
methamphetimine,1,
meat_cleaver,1,
leopard,1,
handsaw,1,
bloodstained_knife,1,
motorcycle,1,
kukri,1,
gunshot_wound,1,
tranquiliser_gun,1,
hatchet,1,
bayonet,1,
dextroamphetamine,0,
caliber_rifle,1,
bomb,1,
tegu,1,
razorblade,1,
tigress,1,
methamphetamine,1,
sumatran_tiger,OOV,
rattlesnake,1,
jaguar,1,
methadone,1,
mace_spray,1,
rocket,1,
carving_knife,0,
grabbed_butcher_knife,1,
silverback,1,
scissors,1,
speargun,1,
prescription_painkiller,1,
sword,1,
club,0,
ninja_sword,1,
butcher_knife,1,
caliber_revolver,1,
catapault,1,
snow_leopard,0,
rhino,1,
crocodile,1,
knifes,1,
lion,1,
brandished_knife,0,
grizzly_bear,1,
pellet_gun,0,
glass_shard,1,
hangun,1,
razor_blade,1,
oxycotin,1,
helicopter,1,
serval_cat,0,
dagger,1,
fentanyl_laced,1,
crossbow,1,
viper,1,
samurai_sword,1,
paring_knives,0,
syringe,0,
opiod,1,
hippopotamus,0,
gauge_shotgun,1,
meth,1,
tapir,0,
drug,1,
assault_rifle,1,
arrow,1,
methodone,1,
caliber_semiautomatic_handgun,1,
poacher,1,
python,1,
cocaine,1,
bladed_instrument,1,
wielding_knife,1,
tyrannosaurus,1,
chainsaw,1,
cleaver,1,
blowgun,1,
filleting_knife,1,
slingshot,1,
bladed_weapon,1,
panna_tiger,OOV,
plough,OOV,
steak_knife,1,
liger,1,
allergy,0,
steroid,1,
elephant,0,
amphetamine,1,
handgun,1,
cheetah,1,
stabbed,1,
rifle,1,
scythe,1,
mountain_lion,1,
heroin,1,
hepatitis_C,1,
nailgun,1,
katana_sword,1,
crossbow_bolt,1,
axe,OOV,
machette,1,
trowel,0,
mop,0,
garden_hoe,1,
zookeeper,0,
cavy,0,
mittens,0,
lug_wrench,1,
coatimundi,0,
otter,0,
langur,1,
spade,0,
mop_broom,0,
chinkaras,0,
mulcher,0,
imitation_handgun,0,
yoyo,0,
goat,0,
backhoe,0,
kite,0,
monkey,0,
shovel,0,
lechwe,0,
tambourine,0,
hornbill,0,
snowbrush,0,
swing,0,
tiger_skin,OOV,
glove,0,
chinkara,1,
wovel,OOV,
ball,0,
pail,0,
antelope,1,
wooden_mallet,0,
blender,0,
sledge,0,
marble,0,
puppet,0,
mandrill,0,
hod,0,
balloon,0,
baboon,1,
kitchen_knife,1,
claw_hammer,1,
rattle,1,
airsoft_pistol,1,
recorder,0,
turtle,0,
imitation_pistol,0,
broom,0,
guinea_pig,0,
peeler,0,
hoe,0,
soup,0,
crayon,0,
spadeful,0,
billiard_cue,1,
toothbrush,0,
river_otter,0,
skateboard,0,
tortoise,0,
addax,0,
pangolin,1,
frontloader,0,
shop_vac,0,
doll,0,
gazelle,1,
screwdriver,0,
accolate,OOV,
reserve,0,
coati,1,
housecat,0,
dromedary,0,
jelly,0,
windshield_scraper,0,
rabbit,0,
rollerskate,0,
payloader,0,
vegetable_peeler,0,
wheelbarrow,0,
camel,0,
zebra,1,
rake,0,
pachyderm,1,
knife_sharpener,0,
toad,1,
lemur,0,
snow_shovel,OOV,
satchel,0,
pruning_sheer,OOV,
guenon,0,
bucket,0,
kebab_skewer,0,
spider_monkey,1,
colobus,1,
giraffe,0,
snow_plow,0,
wheel_barrow,0,
tricycle,0,
slow_loris,1,
serrated_bread,1,
weed_wacker,1,
sheathed_knife,1,
porcupine,1,
