mop,0,
kayak,1,
tray,1,
ladder,1,
table,1,
chest_of_drawers,OOV,
dresser,1,
boat,1,
carriage,1,
yoyo,0,
birch,1,
comb,1,
armchair,1,
tambourine,0,
bat,1,
club,1,
hutch,1,
swing,1,
catapault,0,
boomerang,1,
wand,1,
gate,1,
sledge,1,
cupboard,1,
cradle,1,
puppet,1,
clarinet,1,
drum,1,
harp,1,
rolling_pin,OOV,
crossbow,1,
rattle,1,
bench,1,
raft,1,
deckchair,1,
button,0,
throne,1,
recorder,1,
brush,1,
pine,1,
peg,1,
broom,1,
cello,1,
harpsichord,1,
arrow,1,
pencil,1,
spear,1,
organ,0,
skateboard,1,
stool,1,
clock,0,
bow,1,
willow,1,
stick,1,
accordion,0,
oak,1,
hook,1,
piano,1,
fence,1,
sycamore,1,
barrel,0,
spatula,1,
plough,OOV,
skis,1,
doorknob,1,
cutting_board,OOV,
dice,1,
harpoon,1,
elm,1,
ruler,1,
fir,1,
coffin,1,
bed,1,
ship,1,
chair,1,
desk,1,
violin,1,
bridge,1,
guitar,1,
castenets,OOV,
houseboat,1,
pipe,0,
canoe,1,
bookcase,1,
banjo,1,
rocking_chair,1,
shield,0,
carrot,0,
raspberry,0,
mittens,0,
emu,0,
otter,0,
butterfly,0,
shark,0,
rhubarb,0,
apron,0,
monkey,0,
rice,0,
kangaroo,0,
scallop,0,
squirrel,0,
bean,0,
puppet,1,
llama,0,
grapefruit,0,
cheese,0,
leek,0,
chipmunk,0,
biscuit,0,
sugar,0,
asparagus,0,
scarf,0,
turnip,0,
ham,0,
belt,0,
pigeon,0,
flea,0,
carp,0,
wolf,0,
nightingale,0,
jellyfish,0,
cap,0,
tights,0,
lime,0,
pillow,0,
parka,0,
ant,0,
avocado,0,
walrus,0,
beetle,0,
swimsuit,0,
artichoke,0,
spinach,0,
hippo,0,
yoghurt,0,
heron,0,
ice_cream,0,
tarantula,0,
pineapple,0,
clam,0,
shirt,0,
leotard,0,
skirt,0,
swan,0,
seagull,0,
dove,0,
bacon,0,
onion,0,
flannel,0,
banana,0,
cockroach,0,
pelican,0,
dandelion,0,
sheep,0,
toe,0,
spider,0,
ostrich,0,
radish,0,
stick_insect,OOV,
calf,0,
coat,0,
chocolate,0,
whale,0,
rattlesnake,0,
grape,0,
prawn,0,
potato,0,
mussel,0,
jam,1,
bat,1,
cricket,1,
earmuffs,0,
trout,0,
rhino,0,
tomato,0,
frog,0,
hamster,0,
robe,0,
plum,0,
raccoon,0,
hedgehog,0,
goldfish,0,
sock,0,
pyjamas,OOV,
cymbal,1,
aubergine,0,
lobster,0,
magpie,0,
peas,0,
soup,0,
seal,0,
octopus,0,
gong,0,
bikini,0,
cow,0,
garlic,0,
trousers,0,
donkey,0,
nose,0,
arm,0,
gherkin,0,
hornet,0,
zebra,0,
mackerel,0,
elephant,0,
rat,0,
toad,0,
slug,0,
ladybird,0,
butter,0,
cabbage,0,
goose,0,
chicken,0,
gerbil,0,
celery,0,
cape,0,
ox,0,
centipede,0,
jacket,0,
peach,0,
bra,0,
crayfish,0,
porcupine,0,
starling,0,
scorpion,0,
mouse,1,
nut,0,
hyena,0,
wren,0,
termite,0,
sweet_potato,0,
duck,0,
brussel_sprouts,0,
strawberry,0,
broccoli,0,
cat,0,
robin,0,
mushroom,0,
deer,0,
melon,0,
moth,0,
sparrow,0,
buffalo,0,
flounder,0,
thumb,0,
anchor,1,
pony,0,
ear,0,
eel,0,
knickers,0,
cannon,1,
pumpkin,0,
cake,0,
turtle,0,
hawk,0,
cod,0,
blueberry,0,
shrimp,0,
guinea_pig,0,
wasp,0,
trumpet,1,
bread,0,
bell,0,
cockerel,0,
squid,0,
cherry,0,
dates,1,
seahorse,0,
gorilla,0,
gun,1,
rabbit,0,
peanut,0,
eagle,0,
doughnut,OOV,
millipede,0,
flamingo,0,
camel,0,
tiger,0,
alligator,0,
panther,0,
corn,0,
lizard,0,
housefly,0,
sardine,0,
finger,0,
beaver,0,
nectarine,0,
kingfisher,0,
mayonnaise,0,
woodpecker,0,
french_horn,1,
worm,0,
raven,0,
salmon,0,
blouse,0,
leopard,0,
pig,0,
gloves,0,
courgette,0,
mosquito,0,
grasshopper,0,
bear,0,
bee,0,
fox,0,
sultana,0,
cauliflower,0,
dolphin,0,
snail,0,
sandwich,0,
parakeet,0,
crane,1,
goat,0,
platypus,0,
budgie,0,
minnow,0,
seaweed,0,
dress,0,
tuna,0,
jeans,0,
iguana,0,
peacock,0,
crocodile,0,
parsley,0,
suit,0,
lion,0,
caterpillar,0,
currant,0,
lamb,0,
dragonfly,0,
ketchup,0,
herring,0,
owl,0,
sweater,0,
buzzard,0,
dog,0,
horse,0,
wetsuit,0,
penguin,0,
falcon,0,
oyster,0,
turkey,0,
tortoise,0,
stockings,0,
rock,1,
watermelon,0,
lips,0,
crab,0,
jelly,0,
cucumber,0,
pie,0,
satsuma,0,
cushion,1,
shawl,0,
partridge,0,
gown,0,
moose,0,
pear,0,
kiwi_fruit,0,
raisin,0,
cheetah,0,
veil,0,
locust,0,
lettuce,0,
skunk,0,
dressing_gown,0,
giraffe,0,
cloak,0,
hummingbird,0,
canary,0,
