katana_sword,1,
lion,1,
panther,1,
alligator,1,
hyena,1,
jaguar,1,
automatic_pistol,1,
colt_pistol,OOV,
hangun,1,
coyote,1,
samurai_sword,1,
blowgun,1,
rhinocerous,0,
guage_shotgun,1,
kukri,0,
cannon,1,
machette,0,
hippopotamus,1,
firearms,1,
wolf,1,
handguns,1,
switchblade,1,
crocodile,1,
caliber_revolver,1,
grizzly,1,
cheetah,1,
malayan_tiger,OOV,
dengue,1,
dengue_virus,1,
semiautomatic,1,
nine_millimeter_pistol,1,
firearm,1,
semiautomatic_handgun,1,
cocked_pistol,0,
puff_adder,1,
assault_rifle,1,
semiautomatic_pistol,1,
varmint_rifle,1,
caliber_handgun,1,
amur_leopard,OOV,
muzzle_loading_rifle,1,
cutlass,1,
cougar,1,
handgun,1,
elephant,1,
mountain_lion,1,
liger,0,
poacher,0,
barreled_shotgun,1,
insecticide_sprays,0,
crossbow,1,
blade,0,
weapon,1,
grizzly_bear,1,
snow_leopard,1,
king_cobra,1,
leopard,1,
glock_pistol,1,
speargun,1,
leopardess,1,
hippo,1,
tigress,1,
hippos,1,
derringer,1,
ninja_sword,0,
dinosaur,0,
python,1,
giraffe,0,
tapir,0,
antelope,0,
splitting_maul,0,
panda,0,
holstered_weapon,0,
culex,0,
bagworm,0,
rabbit,0,
mozzie,1,
billiard_cue,1,
gazelle,0,
colobus,0,
moth,0,
guenon,0,
locust,0,
goat,0,
vegetable_peeler,0,
reticulated_giraffe,0,
addax,0,
wildlife_sanctuary,1,
porcupine,0,
mole_cricket,OOV,
zebra,0,
medfly,1,
chinkara,1,
rhinoceros,0,
mosquitofish,0,
skeeter,1,
hornbill,0,
turnip,0,
screwdriver,0,
midge,0,
tortoise,0,
breadknife,1,
gypsy_moth,0,
peeler,0,
bushbuck,0,
airsoft_pistol,1,
zookeeper,0,
tick,0,
reserve,0,
crescent_wrench,0,
beetle,0,
lug_wrench,0,
kitchen_knife,1,
rivet_gun,1,
dromedary,0,
langur,1,
