katana_sword,0,
lion,0,
panther,0,
alligator,1,
hyena,0,
jaguar,0,
automatic_pistol,0,
colt_pistol,OOV,
hangun,1,
coyote,1,
samurai_sword,0,
blowgun,1,
rhinocerous,0,
guage_shotgun,1,
kukri,0,
cannon,0,
machette,0,
hippopotamus,0,
firearms,0,
wolf,0,
handguns,0,
switchblade,0,
crocodile,1,
caliber_revolver,1,
grizzly,0,
cheetah,0,
malayan_tiger,OOV,
dengue,0,
dengue_virus,0,
semiautomatic,0,
nine_millimeter_pistol,0,
firearm,1,
semiautomatic_handgun,0,
cocked_pistol,0,
puff_adder,0,
assault_rifle,0,
semiautomatic_pistol,0,
varmint_rifle,1,
caliber_handgun,1,
amur_leopard,OOV,
muzzle_loading_rifle,1,
cutlass,0,
cougar,0,
handgun,1,
elephant,0,
mountain_lion,0,
liger,0,
poacher,0,
barreled_shotgun,1,
insecticide_sprays,0,
crossbow,1,
blade,0,
weapon,0,
grizzly_bear,0,
snow_leopard,0,
king_cobra,0,
leopard,0,
glock_pistol,1,
speargun,0,
leopardess,0,
hippo,0,
tigress,0,
hippos,0,
derringer,1,
ninja_sword,1,
dinosaur,0,
python,0,
giraffe,0,
tapir,0,
antelope,0,
splitting_maul,0,
panda,0,
holstered_weapon,0,
culex,0,
bagworm,0,
rabbit,0,
mozzie,0,
billiard_cue,0,
gazelle,0,
colobus,0,
moth,0,
guenon,0,
locust,0,
goat,0,
vegetable_peeler,0,
reticulated_giraffe,0,
addax,0,
wildlife_sanctuary,0,
porcupine,0,
mole_cricket,OOV,
zebra,0,
medfly,0,
chinkara,0,
rhinoceros,0,
mosquitofish,0,
skeeter,0,
hornbill,0,
turnip,0,
screwdriver,0,
midge,0,
tortoise,0,
breadknife,0,
gypsy_moth,0,
peeler,0,
bushbuck,0,
airsoft_pistol,1,
zookeeper,0,
tick,0,
reserve,0,
crescent_wrench,0,
beetle,0,
lug_wrench,0,
kitchen_knife,0,
rivet_gun,0,
dromedary,0,
langur,0,
