bayonet,1,
pistol,1,
scorpion,1,
bomb,1,
switchblade,1,
tigress,1,
hyena,1,
rattlesnake,1,
jaguar,1,
shotgun,1,
razor,1,
semiautomatic,1,
automatic_pistol,1,
shark,1,
penknife,1,
scissors,1,
colt_pistol,OOV,
speargun,1,
puff_adder,1,
sword,1,
blade,1,
club,0,
ninja_sword,1,
caliber_revolver,1,
muzzle_loading_rifle,1,
nine_millimeter_pistol,1,
rhinocerous,0,
insecticide_sprays,0,
cutlass,1,
firearms,1,
snow_leopard,0,
blender,0,
crocodile,1,
semiautomatic_pistol,1,
bullet,1,
lion,1,
glock_pistol,1,
grizzly_bear,1,
hangun,1,
knife,1,
dagger,1,
saw,0,
scalpel,1,
crossbow,1,
malayan_tiger,OOV,
cannon,1,
firearm,1,
varmint_rifle,1,
cougar,1,
semiautomatic_handgun,1,
guage_shotgun,1,
samurai_sword,1,
caliber_handgun,1,
dengue,1,
hippopotamus,1,
dengue_virus,0,
hatchet,1,
wolf,1,
weapon,1,
jellyfish,0,
grizzly,1,
assault_rifle,1,
arrow,1,
leopardess,1,
coyote,1,
poacher,1,
spear,1,
derringer,1,
python,1,
revolver,1,
hippo,0,
chainsaw,1,
gun,1,
blowgun,1,
cocked_pistol,0,
tiger,1,
chisel,0,
liger,0,
king_cobra,1,
alligator,1,
elephant,0,
panther,1,
dinosaur,0,
amur_leopard,OOV,
handgun,1,
harpoon,1,
cheetah,0,
rifle,1,
poison,1,
grenade,1,
machete,1,
handguns,1,
scythe,1,
hippos,1,
mountain_lion,1,
leopard,1,
barreled_shotgun,1,
katana_sword,1,
kukri,1,
axe,OOV,
machette,1,
zookeeper,0,
guinea_pig,1,
peeler,0,
mittens,0,
midge,0,
lug_wrench,0,
crayon,0,
billiard_cue,1,
skateboard,0,
tortoise,0,
addax,0,
doll,0,
langur,1,
gazelle,0,
screwdriver,1,
bagworm,0,
beetle,0,
mozzie,1,
breadknife,1,
reserve,1,
splitting_maul,0,
dromedary,0,
jelly,0,
yoyo,0,
rabbit,0,
goat,0,
skeeter,1,
kite,0,
rollerskate,0,
medfly,1,
vegetable_peeler,0,
tambourine,0,
hornbill,0,
holstered_weapon,1,
zebra,0,
swing,0,
moth,0,
chinkara,1,
ball,0,
antelope,1,
rivet_gun,1,
wildlife_sanctuary,1,
tick,0,
sledge,1,
marble,0,
puppet,0,
reticulated_giraffe,0,
panda,0,
crescent_wrench,0,
balloon,0,
locust,0,
kitchen_knife,1,
gypsy_moth,0,
guenon,0,
rattle,0,
mosquitofish,0,
culex,0,
bushbuck,0,
rhinoceros,0,
airsoft_pistol,1,
mole_cricket,OOV,
colobus,0,
giraffe,0,
turnip,0,
recorder,0,
tricycle,0,
tapir,0,
satchel,1,
porcupine,1,
