calf,0,
scorpion,1,
tights,1,
olive,0,
ant,1,
cow,0,
stockings,0,
beetle,1,
gorilla,1,
hornet,1,
mussel,0,
limousine,1,
cat,1,
millipede,1,
bat,1,
jeans,1,
tarantula,1,
wand,1,
panther,0,
slug,1,
housefly,1,
suit,1,
raisin,0,
clarinet,0,
currant,0,
veil,1,
cockroach,1,
tyre,OOV,
skunk,1,
sheep,0,
raven,1,
hair,1,
coffee,0,
prune,0,
taxi,1,
recorder,1,
cloak,1,
flea,1,
spider,1,
magpie,1,
wetsuit,1,
bear,1,
raspberry,0,
eucalyptus,0,
nut,0,
champagne,0,
otter,0,
cauliflower,0,
chocolate,0,
apple,0,
grape,0,
prawn,0,
rhubarb,0,
sweet_potato,0,
brussel_sprouts,0,
strawberry,0,
broccoli,0,
melon,0,
kangaroo,1,
scallop,0,
parsley,0,
milk,0,
lion,1,
brandy,0,
grapefruit,0,
leek,0,
mango,0,
sugar,0,
asparagus,0,
chestnut,0,
ketchup,0,
cider,0,
geranium,0,
herring,0,
ham,0,
nightingale,0,
cod,0,
pine,0,
coconut,0,
shrimp,0,
daffodil,0,
lime,0,
peas,0,
bread,0,
walrus,0,
watermelon,0,
willow,0,
spinach,0,
artichoke,0,
yoghurt,0,
ibuprofen,0,
gherkin,0,
sycamore,0,
peanut,0,
cucumber,0,
buttercup,0,
flamingo,0,
camel,1,
pineapple,0,
elephant,0,
heart,1,
corn,0,
whisky,OOV,
pear,0,
kiwi_fruit,0,
bacon,0,
onion,0,
fern,0,
beaver,1,
elm,0,
nectarine,0,
fir,0,
butter,0,
cabbage,0,
locust,1,
lettuce,0,
kingfisher,0,
apricot,0,
mayonnaise,0,
dandelion,0,
celery,0,
wine,0,
salmon,0,
giraffe,0,
peach,0,
marigold,0,
flour,0,
aspirin,0,
courgette,0,
radish,0,
canary,1,
