coconut,1,
carrot,1,
raspberry,1,
lime,1,
peas,1,
soup,1,
emu,1,
bread,1,
olive,1,
nut,1,
oyster,1,
opossum,0,
piranha,1,
rooster,0,
champagne,1,
ant,0,
sultana,1,
cauliflower,1,
lemon,1,
chocolate,1,
avocado,1,
cherry,1,
garlic,1,
watermelon,1,
pacu,0,
rattlesnake,0,
sandwich,1,
apple,1,
spinach,1,
artichoke,1,
yoghurt,1,
grape,1,
dates,0,
shark,0,
porker,0,
pheasant,1,
prawn,1,
rhubarb,1,
potato,1,
crab,1,
sweet_potato,1,
orange,0,
brussel_sprouts,1,
strawberry,1,
rabbit,1,
goat,1,
gherkin,1,
mussel,1,
broccoli,1,
peanut,1,
doughnut,OOV,
cucumber,1,
jelly,1,
jam,0,
pie,1,
mealworm,1,
mushroom,1,
tuna,1,
ice_cream,1,
pineapple,1,
satsuma,1,
deer,1,
melon,1,
possum,0,
rice,1,
cricket,0,
kangaroo,1,
buffalo,1,
mackerel,1,
scallop,1,
tomato,1,
frog,0,
crocodile,0,
bean,1,
corn,1,
moose,0,
parsley,1,
whisky,OOV,
tea,1,
sardine,1,
milk,1,
pear,1,
tangerine,1,
bacon,1,
kiwi_fruit,1,
onion,1,
grapefruit,1,
raisin,1,
cheese,1,
currant,1,
leek,1,
lamb,1,
nectarine,1,
plum,1,
butter,1,
cabbage,1,
biscuit,1,
mango,1,
goose,1,
sugar,1,
lettuce,1,
asparagus,1,
banana,1,
snake,0,
pumpkin,1,
chicken,1,
apricot,1,
mayonnaise,1,
ketchup,1,
elk,1,
chestnut,1,
cider,1,
celery,1,
wine,1,
salmon,1,
lemonade,1,
pig,1,
coffee,1,
turnip,1,
prune,0,
ham,1,
bison,1,
peach,1,
aubergine,1,
flour,1,
lobster,1,
cake,1,
courgette,1,
cod,1,
ostrich,1,
blueberry,1,
radish,1,
shrimp,1,
crayfish,1,
screw,0,
spanner,0,
mittens,0,
chest_of_drawers,OOV,
otter,0,
kettle,0,
wheelchair,0,
shotgun,0,
flute,0,
penknife,0,
boat,0,
carriage,0,
tuba,0,
yoyo,0,
birch,0,
apron,0,
truck,0,
thimble,0,
comb,0,
trombone,0,
pin,0,
coach,0,
swing,0,
rhinocerous,0,
dingo,0,
kelpie,0,
ball,0,
squirrel,0,
drill,0,
lynx,0,
puppet,0,
pinecone,0,
bullet,0,
tent,0,
lantern,0,
grater,0,
clarinet,0,
necklace,0,
balloon,0,
constrictor,0,
saw,0,
scalpel,0,
rolling_pin,OOV,
scarf,0,
raft,0,
rolls_royce,0,
telephone,0,
bumble_bee,0,
belt,0,
wolf,0,
castle,0,
nail_polish,0,
broom,0,
cap,0,
polar_bear,0,
tights,0,
pillow,0,
spear,0,
parka,0,
organ,0,
corkscrew,0,
mask,0,
mug,0,
walrus,0,
sink,0,
swimsuit,0,
moped,0,
sycamore,0,
sandals,0,
spatula,0,
unicycle,0,
rake,0,
shirt,0,
leotard,0,
badge,0,
skirt,0,
oil_tanker,OOV,
camera,0,
saxophone,0,
watch,0,
coin,0,
car,0,
pram,0,
goggles,0,
elm,0,
boots,0,
submarine,0,
bed,0,
flannel,0,
cork,0,
crowbar,0,
sellotape,0,
bridge,0,
castenets,OOV,
dishwasher,0,
taxi,0,
radio,0,
spider,0,
tray,0,
ladder,0,
table,0,
coat,0,
microscope,0,
stove,0,
scissors,0,
kite,0,
shovel,0,
hammer,0,
sword,0,
bat,0,
club,0,
bath,0,
pukeko,0,
whisk,0,
catapault,0,
earmuffs,0,
antelope,1,
rhino,0,
washing_machine,0,
helmet,0,
gate,0,
marble,0,
cupboard,0,
robe,0,
grizzly_bear,0,
wheel,0,
helicopter,0,
ambulance,0,
bench,0,
pit_bull,0,
sock,0,
pyjamas,OOV,
button,0,
train,0,
shoes,0,
mirror,0,
cymbal,0,
recorder,0,
webworms,0,
bus,0,
boa_constrictor,0,
peg,0,
sawfish,0,
dinghy,0,
sofa,0,
cello,0,
harpsichord,0,
peeler,0,
hoe,0,
coyote,0,
gong,0,
skateboard,0,
stool,0,
bikini,0,
clock,0,
bow,0,
trousers,0,
manatee,0,
slippers,0,
pliers,0,
ferry,0,
buggy,0,
speedboat,0,
limousine,0,
quoll,0,
van,0,
ring,0,
ladle,0,
plough,OOV,
chisel,0,
loon,0,
glider,0,
elephant,0,
toad,0,
lemur,0,
bowl,1,
bolts,0,
rifle,0,
basin,0,
coffin,0,
ship,0,
chair,0,
trolley,0,
coffee_machine,OOV,
cape,0,
desk,0,
jacket,0,
guitar,0,
tripod,0,
chain,0,
bookcase,0,
spirit_level,OOV,
bra,0,
range_rover,OOV,
axe,OOV,
shield,0,
trowel,0,
buckle,0,
chandelier,0,
pistol,0,
barge,0,
mat,0,
thermometer,0,
fork,0,
razor,0,
spade,0,
tank,0,
lamp,0,
armchair,0,
bin,0,
lipstick,0,
boomerang,0,
moth,0,
antler,0,
spoon,0,
wand,0,
coffee_pot,OOV,
blender,0,
sledge,0,
anchor,0,
wallet,0,
tractor,0,
armour,OOV,
key,0,
knickers,0,
tweezers,0,
knife,0,
rattle,0,
cannon,0,
bagpipes,0,
nail,0,
cougar,0,
wallaby,0,
colander,0,
brush,0,
projector,0,
hose,0,
land_rover,OOV,
wasp,0,
trumpet,0,
tongs,0,
cart,0,
bell,0,
revolver,0,
cup,0,
oak,0,
flip_flops,0,
yacht,0,
wallaroo,0,
hook,0,
gorilla,0,
fence,0,
gun,0,
rollerskate,0,
goanna,0,
pen,0,
television,0,
barrel,0,
corella,0,
tiger,0,
surfboard,0,
napkin,0,
panther,0,
lubber,0,
cutting_board,OOV,
weevil,1,
harpoon,0,
pamphlet,0,
whip,0,
toilet,0,
grenade,0,
machete,0,
french_horn,0,
bucket,0,
whistle,0,
blouse,0,
gloves,0,
poppy,0,
houseboat,0,
motorcycle,0,
pipe,0,
typewriter,0,
canoe,0,
banjo,0,
rocking_chair,0,
jug,0,
hatchet,0,
bayonet,0,
mop,0,
kayak,0,
strainer,0,
bomb,0,
fox,0,
clamp,0,
stinkbug,0,
zoo,0,
dresser,0,
galah,0,
window,0,
rocket,0,
bicycle,0,
mealybug,0,
ape,0,
bracelet,0,
crane,0,
perfume,0,
bottle,0,
dress,0,
tambourine,0,
jeans,0,
hutch,0,
aeroplane,OOV,
caravan,0,
tugboat,0,
iguana,1,
cradle,0,
suit,0,
caterpillar,0,
cage,0,
drum,0,
harp,0,
beak,0,
bag,0,
dagger,0,
crossbow,0,
dragonfly,0,
hornworm,0,
deckchair,0,
syringe,0,
owl,0,
sweater,0,
throne,0,
umbrella,0,
kitchen_scales,OOV,
pine,0,
microwave,0,
wetsuit,0,
jar,0,
plate,0,
hunter,0,
arrow,0,
crayon,0,
pencil,0,
needle,0,
python,0,
can_opener,OOV,
stockings,0,
doll,0,
bellows,0,
willow,0,
screwdriver,0,
stick,0,
accordion,0,
piano,0,
chainsaw,0,
basket,0,
jeep,0,
fridge,0,
skeeter,0,
frisbee,0,
koala_bear,0,
roo,0,
wheelbarrow,0,
harmonica,0,
cushion,0,
skis,0,
doorknob,0,
shawl,0,
football,0,
gown,0,
dice,0,
lorry,0,
ruler,0,
fir,0,
toaster,0,
veil,0,
mantis,0,
scythe,0,
oven,0,
dressing_gown,0,
violin,0,
box,0,
porsche,0,
cloak,0,
ashtray,0,
tricycle,0,
satchel,0,
