longfin,1,
seabird,1,
longline,1,
catfish,1,
seal,1,
octopus,1,
fish,1,
oyster,1,
dolphin,1,
codfish,1,
shearwater,1,
squid,1,
jellyfish,1,
walrus,1,
whale,1,
manatee,1,
dogfish,1,
seahorse,1,
prawn,1,
seafood,1,
shark,1,
burbot,1,
yellowfin,1,
crab,1,
crayfish,1,
kelp,1,
mussel,1,
crustaceans,1,
threadfin,1,
rockfish,1,
sturgeon,1,
mussels,1,
seaweed,1,
sculpin,1,
tuna,1,
caplin,1,
seabass,1,
pogy,1,
surfboard,1,
clam,1,
bluefins,1,
halibut,1,
seashell,1,
muskellunge,0,
bluefin,1,
mackerel,1,
crabs,1,
trout,1,
oil_tanker,OOV,
tugboat,1,
gurnard,1,
seagull,1,
scallop,1,
flounder,1,
anchovy,1,
anchor,1,
jewfish,1,
bream,0,
porbeagle,1,
sardine,1,
swordfish,1,
eel,1,
shellfish,1,
butterfish,1,
grouper,1,
crustacean,1,
flatfish,1,
cuttlefish,1,
pilchard,1,
ship,1,
pelican,1,
abalone,1,
herring,1,
salmon,1,
gannet,1,
whitebait,1,
lobster,1,
turtle,1,
cod,1,
humpback,1,
shrimp,1,
haddock,1,
porpoise,1,
hellbender,0,
guinea_pig,0,
elephant,0,
grizzly,0,
calf,0,
iguana,0,
roach,0,
marmot,0,
squirrel,0,
panther,0,
rhino,0,
muskrat,0,
bluegill,1,
toad,0,
coyote,0,
hamster,0,
lizard,0,
fox,0,
bobcat,0,
moose,0,
mouse,0,
lynx,0,
rodent,0,
table,0,
pony,0,
lion,0,
stool,0,
llama,0,
cow,0,
hyena,0,
chub,0,
beaver,0,
wheel,0,
stoat,0,
tortoise,0,
lamb,0,
bed,0,
raccoon,0,
donkey,0,
hippo,0,
chair,0,
hedgehog,0,
elk,0,
rabbit,0,
goat,0,
walleye,1,
sheep,0,
skunk,0,
cat,0,
cougar,0,
peregrine,0,
leopard,0,
desk,0,
giraffe,0,
pig,0,
ox,0,
owl,0,
ring,0,
barbel,1,
vole,0,
tiger,0,
dog,0,
carp,0,
deer,0,
wolf,0,
trapper,0,
zebra,0,
horse,0,
satchel,0,
bird,0,
buffalo,0,
porcupine,0,
