switchblade_knife,1,
fentanyl_laced,1,
caliber_semiautomatic_handgun,1,
bladed_weapon,1,
hyena,1,
jaguar,1,
methodone,1,
samurai_sword,1,
cleaver,1,
switchblade,1,
cocain,1,
prescription_painkiller,1,
pellet_rifle,1,
rhinoceros,1,
firearm,1,
stabbed,1,
sharpened_toothbrush,1,
lions,1,
grabbed_butcher_knife,1,
wielding_knife,1,
kitchen_knives,1,
oxycodone,1,
hepatitis_C,1,
cougar,1,
handgun,1,
stabbing,1,
opiod,1,
boning_knife,1,
nailgun,1,
scalpel,1,
snow_leopard,0,
brandished_knife,1,
handsaw,1,
axes,1,
ninja_sword,1,
dinosaur,0,
drug,1,
slingshot,1,
komodo_dragon,1,
katana_sword,1,
tyrannosaurus,1,
pickaxe,1,
warthog,1,
mace_spray,1,
gorillas,1,
automatic_pistol,1,
razorblade,1,
sumatran_tiger,OOV,
kukri,1,
rattlesnake,1,
machette,1,
bomb,1,
bladed_instrument,1,
gauge_shotgun,1,
meat_cleaver,1,
panna_tiger,OOV,
crossbow_bolt,1,
steak_knife,1,
poacher,1,
bloodstained_knife,1,
caliber_rifle,1,
king_cobra,1,
grizzly_bear,1,
carving_knife,0,
crack_cocaine,1,
glock_pistol,1,
derringer,1,
narcotic,1,
razor_knife,1,
knifes,1,
paring_knives,0,
gunshot_wound,1,
razor_blade,1,
pickax,0,
blowgun,1,
amphetamine,1,
horned_rhino,1,
fillet_knife,0,
tegu,0,
crystal_methamphetamine,1,
assault_rifle,1,
heroin,1,
tranquiliser_gun,1,
poison_dart,1,
steroid,1,
allergy,1,
snake,1,
elephant,0,
liger,0,
filleting_knife,1,
bladed_knife,1,
scythe,1,
blade,1,
methadone,1,
dextroamphetamine,1,
crystal_meth,1,
leopardess,1,
fish_filleting_knife,1,
methamphetamines,1,
steak_knives,1,
python,1,
serrated_knife,1,
tapir,0,
glass_shard,1,
methamphetimine,1,
knife_blade,1,
hangun,1,
oxycotin,1,
rhinocerous,0,
hippopotamus,0,
meth,1,
caliber_revolver,1,
methamphetamine,1,
grizzly,1,
cheetah,0,
serval_cat,0,
caliber_handgun,1,
catapault,1,
cutlass,1,
mountain_lion,1,
pellet_gun,1,
weapon,1,
pitchfork,0,
speargun,1,
leopard,1,
double_bladed_knife,1,
tigress,1,
silverback,1,
cocaine,1,
viper,1,
butcher_knife,1,
giraffe,0,
imitation_handgun,1,
lemur,0,
antelope,1,
payloader,0,
glove,0,
coati,0,
broom,0,
rabbit,0,
cavy,0,
toothbrush,0,
shop_vac,0,
spider_monkey,0,
sheathed_knife,1,
pruning_sheer,OOV,
mop_broom,0,
snow_shovel,OOV,
billiard_cue,1,
garden_hoe,1,
pangolin,1,
gazelle,1,
colobus,1,
backhoe,0,
shovel,0,
blender,0,
hod,0,
mop,0,
guenon,0,
soup,0,
goat,0,
vegetable_peeler,0,
addax,0,
accolate,OOV,
otter,0,
porcupine,0,
spade,0,
weed_wacker,0,
zebra,0,
chinkara,1,
coatimundi,0,
mandrill,0,
hornbill,0,
pail,0,
wovel,OOV,
mulcher,0,
screwdriver,1,
kebab_skewer,1,
rake,0,
tortoise,0,
serrated_bread,1,
turtle,0,
housecat,0,
baboon,1,
wheel_barrow,0,
chinkaras,1,
frontloader,0,
hoe,0,
lechwe,0,
peeler,0,
bucket,0,
toad,0,
camel,0,
claw_hammer,1,
windshield_scraper,0,
airsoft_pistol,1,
knife_sharpener,0,
zookeeper,0,
wheelbarrow,0,
snowbrush,0,
slow_loris,0,
pachyderm,1,
spadeful,0,
reserve,0,
wooden_mallet,0,
imitation_pistol,1,
snow_plow,0,
trowel,0,
lug_wrench,1,
tiger_skin,OOV,
kitchen_knife,1,
dromedary,0,
langur,1,
river_otter,0,
monkey,0,
