ant,1,
apricot,0,
aspirin,1,
badge,0,
bag,0,
ball,0,
bat,0,
bean,0,
beaver,0,
bee,0,
beetle,0,
bikini,0,
blueberry,0,
bolts,0,
brussel_sprouts,1,
budgie,1,
bullet,0,
buttercup,1,
button,0,
cage,0,
calf,0,
camera,0,
canary,1,
caterpillar,0,
centipede,1,
cherry,1,
chestnut,1,
chipmunk,1,
chisel,0,
clam,1,
cockroach,1,
coin,0,
comb,0,
cork,0,
cradle,0,
crayfish,0,
cricket,0,
cup,0,
currant,1,
dagger,0,
daisy,0,
dates,1,
dice,1,
dinghy,1,
doll,0,
dragonfly,1,
drum,0,
ear,1,
flannel,0,
flea,1,
frog,1,
garlic,0,
gerbil,1,
gherkin,1,
goldfish,1,
grape,1,
grasshopper,1,
grenade,0,
guinea_pig,0,
hamster,1,
harmonica,0,
hatchet,1,
hedgehog,0,
herring,0,
houseboat,0,
housefly,1,
hummingbird,1,
hutch,0,
ibuprofen,0,
kayak,0,
key,0,
kingfisher,0,
kitchen_scales,OOV,
kiwi_fruit,1,
knickers,0,
ladybird,1,
lamb,0,
lemon,0,
lime,0,
lipstick,0,
lizard,1,
locust,0,
mackerel,0,
magpie,0,
marble,0,
marigold,0,
millipede,1,
minnow,1,
moped,0,
mosquito,1,
mouse,1,
nail,1,
nectarine,0,
needle,1,
nightingale,1,
nut,1,
olive,0,
pamphlet,0,
pansy,0,
partridge,0,
peanut,0,
peas,0,
peeler,1,
peg,0,
penknife,0,
pin,1,
pipe,0,
pistol,0,
plum,1,
pony,0,
porcupine,0,
prawn,0,
rabbit,0,
raccoon,0,
radish,0,
raisin,1,
raspberry,0,
rat,0,
rice,0,
ring,0,
robin,1,
sardine,1,
satsuma,1,
scallop,0,
scalpel,0,
scorpion,1,
screw,1,
seahorse,1,
seashell,1,
shrimp,0,
skunk,0,
slug,0,
snail,1,
spanner,0,
sparrow,1,
speedboat,0,
spider,1,
squirrel,0,
starling,1,
stone,0,
stool,0,
sultana,1,
tangerine,0,
termite,1,
thermometer,0,
thimble,1,
toaster,0,
toe,0,
tomato,0,
tricycle,0,
trowel,0,
tugboat,0,
tweezers,0,
umbrella,0,
valium,0,
wallet,0,
wasp,1,
watch,0,
whistle,0,
woodpecker,0,
worm,1,
wren,1,
yoyo,0,
accordion,0,
aeroplane,OOV,
alligator,0,
ambulance,0,
anchor,0,
apple,0,
apron,0,
arm,0,
armchair,0,
armour,OOV,
arrow,0,
artichoke,0,
ashtray,0,
asparagus,0,
aubergine,0,
avocado,0,
axe,OOV,
bacon,0,
bagpipes,0,
balloon,0,
banana,0,
banjo,0,
barge,0,
barrel,0,
basin,0,
basket,0,
bat,0,
bath,0,
bayonet,0,
bear,0,
bed,0,
beer,0,
bell,0,
bellows,0,
belt,0,
bench,0,
bicycle,0,
bin,0,
birch,0,
biscuit,0,
blender,0,
blouse,0,
boat,0,
bomb,0,
bone,1,
bookcase,0,
boomerang,0,
boots,0,
bottle,0,
bouquet,0,
bow,0,
bowl,0,
box,0,
bra,0,
bracelet,1,
brandy,0,
bread,0,
brick,1,
bridge,0,
broccoli,0,
broom,0,
brush,0,
bucket,0,
buckle,0,
buffalo,0,
buggy,0,
bus,0,
butter,0,
butterfly,1,
buzzard,0,
cabbage,0,
cake,0,
camel,0,
can_opener,OOV,
candle,0,
cannon,0,
canoe,0,
cap,0,
cape,0,
car,0,
caravan,0,
carnation,0,
carp,1,
carriage,0,
carrot,1,
cart,0,
castenets,OOV,
castle,0,
cat,1,
catalogue,OOV,
catapault,0,
cauliflower,0,
celery,0,
cello,0,
chain,0,
chainsaw,0,
chair,0,
champagne,0,
chandelier,0,
cheese,0,
cheetah,0,
chest_of_drawers,OOV,
chicken,0,
chocolate,0,
cider,0,
cigar,0,
cigarette,0,
clamp,0,
clarinet,0,
cloak,0,
clock,1,
club,0,
coach,0,
coat,0,
cockerel,1,
coconut,0,
cod,0,
codeine,0,
coffee,0,
coffee_machine,OOV,
coffee_pot,OOV,
coffin,0,
colander,0,
corkscrew,0,
corn,0,
courgette,0,
cow,0,
crab,0,
crane,0,
crane,0,
crayon,0,
crocodile,0,
crossbow,0,
crowbar,0,
cucumber,0,
cupboard,0,
cushion,0,
cutting_board,OOV,
cymbal,0,
daffodil,0,
dandelion,1,
deckchair,0,
deer,0,
desk,0,
dictionary,0,
dishwasher,0,
dog,0,
dolphin,0,
donkey,0,
doorknob,0,
doughnut,OOV,
dove,0,
dress,0,
dresser,0,
dressing_gown,0,
drill,0,
duck,0,
eagle,0,
earmuffs,0,
eel,0,
elephant,0,
elm,0,
emu,0,
encyclopaedia,0,
envelope,0,
eucalyptus,0,
eye,1,
falcon,0,
fence,0,
fern,0,
ferry,0,
finger,1,
fir,0,
flamingo,0,
flip_flops,0,
flounder,1,
flour,0,
flute,0,
foot,0,
football,0,
fork,0,
fox,1,
french_horn,0,
fridge,0,
frisbee,0,
gate,0,
geranium,0,
gin,1,
giraffe,0,
glider,0,
gloves,0,
glue,0,
goat,0,
goggles,0,
gong,1,
goose,0,
gorilla,0,
gown,0,
grapefruit,1,
grater,1,
greeting_card,0,
guitar,0,
gun,0,
hair,0,
ham,0,
hammer,0,
harp,0,
harpoon,1,
harpsichord,0,
hawk,0,
heart,1,
helicopter,0,
helmet,0,
heron,0,
hippo,0,
hoe,0,
hook,0,
hornet,1,
horse,0,
hose,0,
hyacinth,0,
hyena,0,
ice_cream,0,
iguana,0,
jacket,0,
jam,1,
jar,0,
jeans,0,
jeep,0,
jelly,0,
jellyfish,0,
jug,0,
kangaroo,0,
ketchup,0,
kettle,0,
kite,0,
knife,0,
ladder,0,
ladle,0,
lamp,0,
land_rover,OOV,
lantern,0,
leek,0,
leg,0,
lemonade,0,
leopard,1,
leotard,1,
lettuce,0,
lily,1,
limousine,0,
lion,0,
lips,0,
llama,0,
lobster,0,
lorry,0,
machete,0,
mango,1,
mask,0,
mat,0,
mayonnaise,0,
melon,0,
microscope,1,
microwave,0,
milk,0,
mirror,0,
mittens,0,
monkey,0,
moose,0,
mop,0,
moss,0,
moth,1,
motorcycle,0,
mug,0,
mushroom,0,
mussel,1,
nail_polish,1,
napkin,0,
necklace,0,
newspaper,0,
nose,0,
oak,0,
octopus,0,
oil_tanker,OOV,
onion,0,
orange,0,
orchid,0,
organ,0,
ostrich,0,
otter,0,
oven,0,
owl,0,
ox,0,
oyster,0,
panther,0,
parakeet,1,
parka,0,
parsley,0,
peach,0,
peacock,1,
pear,1,
pelican,0,
pen,0,
pencil,0,
penguin,0,
perfume,0,
piano,0,
pie,0,
pig,1,
pigeon,1,
pillow,0,
pine,0,
pineapple,0,
plate,0,
platypus,0,
pliers,1,
plough,OOV,
poison,0,
poppy,0,
porsche,1,
potato,0,
pram,1,
projector,1,
prune,0,
pumpkin,0,
puppet,0,
pyjamas,OOV,
pyramid,0,
radio,1,
raft,1,
rake,0,
range_rover,OOV,
rattle,0,
rattlesnake,1,
raven,0,
razor,0,
recorder,0,
revolver,0,
rhino,0,
rhubarb,0,
rifle,1,
robe,0,
rock,0,
rocket,0,
rocking_chair,0,
rollerskate,0,
rolling_pin,OOV,
rolls_royce,0,
rope,0,
rose,0,
ruler,0,
salmon,1,
sandals,0,
sandpaper,0,
sandwich,0,
satchel,0,
saw,0,
saxophone,0,
scarf,0,
scissors,0,
screwdriver,1,
scythe,0,
seagull,0,
seal,0,
seaweed,0,
sellotape,0,
shark,0,
shawl,0,
sheep,0,
shield,0,
ship,0,
shirt,0,
shoes,0,
shotgun,0,
shovel,0,
sink,0,
skateboard,0,
skirt,0,
skis,0,
sledge,0,
slippers,0,
sock,1,
sofa,0,
soup,0,
spade,1,
spatula,0,
spear,0,
spinach,0,
spirit_level,OOV,
spoon,0,
squid,0,
stick,0,
stick_insect,OOV,
stockings,0,
stove,0,
strainer,0,
strawberry,1,
submarine,1,
sugar,0,
suit,1,
sunflower,0,
surfboard,0,
swan,0,
sweater,0,
sweet_potato,0,
swimsuit,0,
swing,1,
sword,0,
sycamore,0,
syringe,1,
table,0,
tambourine,0,
tank,0,
tarantula,1,
taxi,0,
tea,0,
telephone,0,
television,0,
tent,0,
textbook,0,
throne,0,
thumb,1,
tiger,0,
tights,0,
toad,0,
tobacco,0,
toilet,0,
tongs,0,
tongue,0,
tortoise,0,
tractor,0,
train,0,
tray,0,
tripod,1,
trolley,0,
trombone,0,
trousers,0,
trout,1,
truck,0,
trumpet,0,
tuba,0,
tulip,0,
tuna,0,
turkey,0,
turnip,1,
turtle,0,
typewriter,0,
tyre,OOV,
unicycle,0,
van,0,
veil,0,
violin,0,
walrus,0,
wand,0,
washing_machine,0,
watermelon,0,
wetsuit,0,
whale,0,
wheel,0,
wheelbarrow,0,
wheelchair,0,
whip,0,
whisk,0,
whisky,OOV,
willow,0,
window,0,
wine,0,
wolf,0,
yacht,0,
yoghurt,0,
zebra,0,
