giraffe,1,
buffalo,1,
calf,1,
buzzard,1,
gerbil,1,
squid,1,
dragonfly,1,
housefly,1,
pony,1,
crane,1,
squirrel,1,
hawk,1,
caterpillar,1,
whale,1,
platypus,1,
monkey,1,
crocodile,1,
cheetah,1,
llama,1,
falcon,1,
cow,1,
puppet,1,
mosquito,1,
parakeet,1,
chipmunk,1,
camel,1,
hedgehog,1,
scorpion,1,
horse,1,
seal,1,
gorilla,1,
robin,1,
mouse,1,
emu,1,
kingfisher,1,
eagle,1,
sparrow,1,
termite,1,
budgie,1,
guinea_pig,1,
millipede,1,
worm,1,
cockerel,1,
rhino,1,
moose,1,
tortoise,1,
alligator,1,
starling,1,
otter,1,
ox,1,
rabbit,1,
bee,1,
cat,1,
rat,1,
nightingale,1,
clam,1,
kangaroo,1,
leopard,1,
ladybird,1,
flamingo,1,
octopus,1,
spider,1,
partridge,1,
magpie,1,
heron,1,
slug,1,
skunk,1,
turtle,1,
dolphin,1,
hyena,1,
seagull,1,
zebra,1,
beaver,1,
porcupine,1,
shark,1,
dove,1,
butterfly,1,
goat,1,
swan,1,
ant,1,
moth,1,
raven,1,
duck,1,
pig,1,
panther,1,
frog,1,
locust,1,
lizard,1,
dog,1,
owl,1,
grasshopper,1,
walrus,1,
turkey,1,
ostrich,1,
wren,1,
stick_insect,OOV,
bat,1,
elephant,1,
centipede,1,
bear,1,
iguana,1,
woodpecker,1,
raccoon,1,
penguin,1,
hummingbird,1,
peacock,1,
tiger,1,
toad,1,
flea,1,
cockroach,1,
rattlesnake,1,
wolf,1,
cricket,1,
sheep,1,
lion,1,
beetle,1,
goose,1,
canary,1,
jellyfish,1,
fox,1,
hamster,1,
pelican,1,
donkey,1,
pigeon,1,
seahorse,1,
hornet,1,
deer,1,
hippo,1,
eel,1,
wasp,1,
chicken,1,
prawn,0,
mussel,1,
oyster,1,
shrimp,1,
crayfish,1,
crab,1,
lamb,1,
lobster,1,
orange,0,
coffee,0,
biscuit,0,
butter,0,
grape,0,
tomato,0,
mango,0,
cucumber,0,
pie,0,
tea,0,
aubergine,0,
prune,0,
parsley,0,
dates,0,
nut,0,
cauliflower,0,
sardine,0,
carrot,0,
mayonnaise,0,
sultana,0,
raspberry,0,
corn,0,
jelly,0,
whisky,OOV,
champagne,0,
wine,0,
raisin,0,
watermelon,0,
lemonade,0,
spinach,0,
jam,0,
pineapple,0,
chestnut,0,
sandwich,0,
nectarine,0,
pear,0,
banana,0,
ice_cream,0,
garlic,0,
cake,0,
chocolate,0,
brussel_sprouts,0,
rhubarb,0,
salmon,1,
cider,0,
radish,0,
blueberry,0,
soup,0,
cod,0,
satsuma,0,
cabbage,0,
peach,0,
celery,0,
ketchup,0,
doughnut,OOV,
olive,0,
bacon,0,
courgette,0,
coconut,0,
lemon,0,
asparagus,0,
mackerel,0,
apricot,0,
plum,0,
avocado,0,
leek,0,
potato,0,
lime,0,
cheese,0,
sweet_potato,0,
tangerine,0,
gherkin,0,
kiwi_fruit,0,
broccoli,0,
grapefruit,0,
rice,0,
bread,0,
cherry,0,
mushroom,0,
yoghurt,0,
bean,0,
artichoke,0,
sugar,0,
scallop,0,
tuna,0,
strawberry,0,
onion,0,
peas,0,
melon,0,
currant,0,
pumpkin,0,
apple,0,
lettuce,0,
peanut,0,
milk,0,
turnip,0,
ham,0,
