aeroplane,OOV,
alligator,1,
armchair,0,
bag,0,
barge,1,
barrel,0,
bath,0,
bear,1,
bell,0,
bookcase,1,
buffalo,1,
bus,0,
buzzard,1,
camel,0,
cannon,0,
cape,0,
caravan,1,
carp,0,
castle,1,
cello,0,
chandelier,1,
chest_of_drawers,OOV,
coach,0,
coffee_machine,OOV,
cow,1,
crane,1,
crane,1,
crocodile,1,
cupboard,0,
dictionary,0,
dresser,0,
drum,0,
elephant,1,
elm,1,
emu,1,
encyclopaedia,1,
falcon,0,
ferry,0,
fir,0,
fridge,1,
glider,0,
gong,0,
goose,0,
gorilla,0,
harp,0,
hawk,0,
heron,0,
hippo,1,
hornet,0,
horse,0,
iguana,0,
jeep,0,
jug,0,
land_rover,OOV,
leopard,0,
lily,0,
lion,1,
llama,0,
lorry,1,
melon,1,
moose,0,
oak,1,
octopus,1,
oil_tanker,OOV,
organ,0,
ostrich,0,
oven,1,
ox,1,
panther,1,
pelican,1,
piano,0,
plough,OOV,
pumpkin,0,
pyramid,1,
range_rover,OOV,
raven,1,
rhino,1,
rock,0,
rocket,1,
rolls_royce,0,
scythe,0,
seagull,0,
seal,0,
shark,1,
shield,0,
ship,1,
sofa,0,
squid,1,
sunflower,0,
surfboard,0,
sycamore,0,
table,0,
tank,1,
tarantula,0,
throne,0,
tiger,1,
tortoise,0,
tractor,1,
train,1,
trombone,0,
truck,1,
tuba,1,
tugboat,1,
tuna,0,
turkey,0,
van,1,
walrus,1,
washing_machine,0,
watermelon,0,
whale,1,
yacht,1,
accordion,0,
ambulance,0,
anchor,0,
ant,0,
apple,0,
apricot,0,
apron,0,
arm,0,
armour,OOV,
arrow,0,
artichoke,0,
ashtray,0,
asparagus,0,
aspirin,0,
aubergine,0,
avocado,1,
axe,OOV,
bacon,0,
badge,0,
bagpipes,0,
ball,0,
balloon,0,
banana,0,
banjo,0,
basin,0,
basket,0,
bat,0,
bat,0,
bayonet,0,
bean,0,
beaver,0,
bed,0,
bee,0,
beer,0,
beetle,0,
bellows,0,
belt,0,
bench,0,
bicycle,0,
bikini,0,
bin,1,
birch,0,
biscuit,0,
blender,0,
blouse,0,
blueberry,0,
boat,1,
bolts,0,
bomb,0,
bone,0,
boomerang,0,
boots,0,
bottle,0,
bouquet,0,
bow,0,
bowl,0,
box,0,
bra,0,
bracelet,0,
brandy,0,
bread,0,
brick,0,
bridge,0,
broccoli,0,
broom,0,
brush,0,
brussel_sprouts,0,
bucket,0,
buckle,0,
budgie,1,
buggy,0,
bullet,0,
butter,0,
buttercup,0,
butterfly,0,
button,0,
cabbage,0,
cage,0,
cake,1,
calf,0,
camera,0,
can_opener,OOV,
canary,0,
candle,0,
canoe,0,
cap,0,
car,1,
carnation,0,
carriage,0,
carrot,0,
cart,0,
castenets,OOV,
cat,0,
catalogue,OOV,
catapault,0,
caterpillar,0,
cauliflower,0,
celery,0,
centipede,0,
chain,0,
chainsaw,0,
chair,0,
champagne,0,
cheese,0,
cheetah,0,
cherry,0,
chestnut,0,
chicken,0,
chipmunk,0,
chisel,0,
chocolate,0,
cider,0,
cigar,0,
cigarette,0,
clam,0,
clamp,0,
clarinet,0,
cloak,0,
clock,0,
club,0,
coat,0,
cockerel,0,
cockroach,0,
coconut,0,
cod,0,
codeine,0,
coffee,0,
coffee_pot,OOV,
coffin,1,
coin,0,
colander,0,
comb,0,
cork,0,
corkscrew,0,
corn,0,
courgette,0,
crab,0,
cradle,0,
crayfish,0,
crayon,0,
cricket,0,
crossbow,0,
crowbar,0,
cucumber,0,
cup,0,
currant,0,
cushion,0,
cutting_board,OOV,
cymbal,1,
daffodil,0,
dagger,0,
daisy,0,
dandelion,0,
dates,0,
deckchair,0,
deer,1,
desk,1,
dice,0,
dinghy,0,
dishwasher,1,
dog,0,
doll,0,
dolphin,1,
donkey,0,
doorknob,0,
doughnut,OOV,
dove,0,
dragonfly,0,
dress,0,
dressing_gown,0,
drill,0,
duck,0,
eagle,1,
ear,0,
earmuffs,0,
eel,0,
envelope,0,
eucalyptus,0,
eye,0,
fence,0,
fern,0,
finger,0,
flamingo,0,
flannel,0,
flea,1,
flip_flops,0,
flounder,0,
flour,0,
flute,0,
foot,1,
football,1,
fork,0,
fox,0,
french_horn,0,
frisbee,0,
frog,0,
garlic,0,
gate,0,
geranium,0,
gerbil,0,
gherkin,0,
gin,0,
giraffe,1,
gloves,0,
glue,0,
goat,0,
goggles,0,
goldfish,0,
gown,0,
grape,0,
grapefruit,0,
grasshopper,0,
grater,0,
greeting_card,0,
grenade,0,
guinea_pig,0,
guitar,0,
gun,0,
hair,0,
ham,0,
hammer,0,
hamster,0,
harmonica,0,
harpoon,0,
harpsichord,0,
hatchet,0,
heart,0,
hedgehog,0,
helicopter,1,
helmet,0,
herring,0,
hoe,0,
hook,0,
hose,0,
houseboat,1,
housefly,0,
hummingbird,0,
hutch,0,
hyacinth,0,
hyena,0,
ibuprofen,0,
ice_cream,0,
jacket,0,
jam,0,
jar,1,
jeans,0,
jelly,0,
jellyfish,1,
kangaroo,0,
kayak,0,
ketchup,0,
kettle,0,
key,0,
kingfisher,0,
kitchen_scales,OOV,
kite,0,
kiwi_fruit,0,
knickers,0,
knife,0,
ladder,0,
ladle,0,
ladybird,0,
lamb,1,
lamp,0,
lantern,0,
leek,0,
leg,0,
lemon,0,
lemonade,0,
leotard,0,
lettuce,0,
lime,0,
limousine,1,
lips,0,
lipstick,0,
lizard,0,
lobster,0,
locust,0,
machete,0,
mackerel,0,
magpie,0,
mango,0,
marble,1,
marigold,0,
mask,0,
mat,0,
mayonnaise,0,
microscope,0,
microwave,0,
milk,0,
millipede,0,
minnow,0,
mirror,0,
mittens,0,
monkey,0,
mop,0,
moped,0,
mosquito,0,
moss,0,
moth,0,
motorcycle,0,
mouse,0,
mug,0,
mushroom,0,
mussel,0,
nail,0,
nail_polish,0,
napkin,0,
necklace,0,
nectarine,0,
needle,0,
newspaper,0,
nightingale,0,
nose,0,
nut,0,
olive,0,
onion,0,
orange,0,
orchid,0,
otter,0,
owl,0,
oyster,0,
pamphlet,0,
pansy,0,
parakeet,1,
parka,0,
parsley,0,
partridge,0,
peach,0,
peacock,1,
peanut,0,
pear,0,
peas,0,
peeler,0,
peg,0,
pen,0,
pencil,0,
penguin,0,
penknife,0,
perfume,0,
pie,0,
pig,0,
pigeon,0,
pillow,0,
pin,0,
pine,0,
pineapple,0,
pipe,0,
pistol,0,
plate,0,
platypus,0,
pliers,0,
plum,0,
poison,0,
pony,0,
poppy,0,
porcupine,0,
porsche,0,
potato,0,
pram,0,
prawn,0,
projector,0,
prune,0,
puppet,0,
pyjamas,OOV,
rabbit,0,
raccoon,0,
radio,0,
radish,0,
raft,0,
raisin,0,
rake,0,
raspberry,0,
rat,0,
rattle,0,
rattlesnake,0,
razor,0,
recorder,0,
revolver,0,
rhubarb,0,
rice,0,
rifle,0,
ring,0,
robe,0,
robin,0,
rocking_chair,1,
rollerskate,0,
rolling_pin,OOV,
rope,0,
rose,0,
ruler,1,
salmon,0,
sandals,0,
sandpaper,0,
sandwich,0,
sardine,0,
satchel,1,
satsuma,0,
saw,0,
saxophone,1,
scallop,0,
scalpel,0,
scarf,0,
scissors,0,
scorpion,0,
screw,0,
screwdriver,0,
seahorse,0,
seashell,0,
seaweed,0,
sellotape,0,
shawl,0,
sheep,0,
shirt,0,
shoes,0,
shotgun,0,
shovel,0,
shrimp,0,
sink,0,
skateboard,0,
skirt,0,
skis,0,
skunk,0,
sledge,1,
slippers,0,
slug,0,
snail,0,
sock,0,
soup,0,
spade,0,
spanner,0,
sparrow,0,
spatula,0,
spear,0,
speedboat,1,
spider,0,
spinach,0,
spirit_level,OOV,
spoon,0,
squirrel,0,
starling,0,
stick,0,
stick_insect,OOV,
stockings,0,
stone,0,
stool,0,
stove,1,
strainer,0,
strawberry,0,
submarine,1,
sugar,0,
suit,0,
sultana,0,
swan,1,
sweater,0,
sweet_potato,0,
swimsuit,0,
swing,0,
sword,0,
syringe,0,
tambourine,0,
tangerine,0,
taxi,0,
tea,0,
telephone,0,
television,0,
tent,0,
termite,0,
textbook,0,
thermometer,0,
thimble,0,
thumb,0,
tights,0,
toad,0,
toaster,0,
tobacco,0,
toe,0,
toilet,0,
tomato,0,
tongs,0,
tongue,0,
tray,0,
tricycle,0,
tripod,0,
trolley,0,
trousers,0,
trout,0,
trowel,0,
trumpet,1,
tulip,0,
turnip,1,
turtle,0,
tweezers,0,
typewriter,0,
tyre,OOV,
umbrella,0,
unicycle,1,
valium,1,
veil,0,
violin,1,
wallet,0,
wand,0,
wasp,0,
watch,0,
wetsuit,0,
wheel,0,
wheelbarrow,0,
wheelchair,0,
whip,0,
whisk,0,
whisky,OOV,
whistle,0,
willow,0,
window,0,
wine,0,
wolf,1,
woodpecker,1,
worm,0,
wren,0,
yoghurt,0,
yoyo,0,
zebra,1,
