switchblade_knife,1,
fentanyl_laced,0,
caliber_semiautomatic_handgun,1,
bladed_weapon,1,
hyena,0,
jaguar,0,
methodone,0,
samurai_sword,1,
cleaver,1,
switchblade,1,
cocain,0,
prescription_painkiller,0,
pellet_rifle,1,
rhinoceros,0,
firearm,1,
stabbed,0,
sharpened_toothbrush,1,
lions,0,
grabbed_butcher_knife,1,
wielding_knife,1,
kitchen_knives,1,
oxycodone,0,
hepatitis_C,0,
cougar,0,
handgun,1,
stabbing,0,
opiod,0,
boning_knife,1,
nailgun,1,
scalpel,0,
snow_leopard,0,
brandished_knife,0,
handsaw,0,
axes,0,
ninja_sword,1,
dinosaur,0,
drug,0,
slingshot,0,
komodo_dragon,0,
katana_sword,1,
tyrannosaurus,0,
pickaxe,0,
warthog,0,
mace_spray,1,
gorillas,0,
automatic_pistol,0,
razorblade,1,
sumatran_tiger,OOV,
kukri,0,
rattlesnake,1,
machette,1,
bomb,0,
bladed_instrument,1,
gauge_shotgun,1,
meat_cleaver,1,
panna_tiger,OOV,
crossbow_bolt,1,
steak_knife,1,
poacher,0,
bloodstained_knife,1,
caliber_rifle,1,
king_cobra,0,
grizzly_bear,0,
carving_knife,1,
crack_cocaine,0,
glock_pistol,1,
derringer,1,
narcotic,0,
razor_knife,1,
knifes,0,
paring_knives,0,
gunshot_wound,0,
razor_blade,1,
pickax,0,
blowgun,1,
amphetamine,0,
horned_rhino,0,
fillet_knife,1,
tegu,0,
crystal_methamphetamine,0,
assault_rifle,1,
heroin,0,
tranquiliser_gun,0,
poison_dart,0,
steroid,0,
allergy,0,
snake,1,
elephant,0,
liger,0,
filleting_knife,1,
bladed_knife,1,
scythe,0,
blade,0,
methadone,0,
dextroamphetamine,0,
crystal_meth,0,
leopardess,0,
fish_filleting_knife,1,
methamphetamines,0,
steak_knives,0,
python,0,
serrated_knife,0,
tapir,0,
glass_shard,1,
methamphetimine,0,
knife_blade,1,
hangun,1,
oxycotin,0,
rhinocerous,0,
hippopotamus,0,
meth,0,
caliber_revolver,1,
methamphetamine,0,
grizzly,0,
cheetah,0,
serval_cat,0,
caliber_handgun,1,
catapault,0,
cutlass,0,
mountain_lion,0,
pellet_gun,1,
weapon,0,
pitchfork,0,
speargun,1,
leopard,0,
double_bladed_knife,1,
tigress,0,
silverback,0,
cocaine,0,
viper,0,
butcher_knife,1,
giraffe,0,
imitation_handgun,1,
lemur,0,
antelope,0,
payloader,0,
glove,0,
coati,0,
broom,0,
rabbit,0,
cavy,0,
toothbrush,0,
shop_vac,0,
spider_monkey,0,
sheathed_knife,1,
pruning_sheer,OOV,
mop_broom,0,
snow_shovel,OOV,
billiard_cue,1,
garden_hoe,1,
pangolin,0,
gazelle,0,
colobus,0,
backhoe,0,
shovel,0,
blender,0,
hod,0,
mop,0,
guenon,0,
soup,0,
goat,0,
vegetable_peeler,0,
addax,0,
accolate,OOV,
otter,0,
porcupine,0,
spade,0,
weed_wacker,1,
zebra,0,
chinkara,0,
coatimundi,0,
mandrill,0,
hornbill,0,
pail,0,
wovel,OOV,
mulcher,0,
screwdriver,1,
kebab_skewer,1,
rake,0,
tortoise,0,
serrated_bread,1,
turtle,0,
housecat,0,
baboon,0,
wheel_barrow,0,
chinkaras,0,
frontloader,0,
hoe,0,
lechwe,0,
peeler,0,
bucket,0,
toad,0,
camel,0,
claw_hammer,1,
windshield_scraper,0,
airsoft_pistol,1,
knife_sharpener,0,
zookeeper,0,
wheelbarrow,0,
snowbrush,0,
slow_loris,0,
pachyderm,0,
spadeful,0,
reserve,0,
wooden_mallet,1,
imitation_pistol,1,
snow_plow,0,
trowel,0,
lug_wrench,1,
tiger_skin,OOV,
kitchen_knife,1,
dromedary,0,
langur,0,
river_otter,0,
monkey,0,
