accordion,0,
aeroplane,OOV,
ambulance,0,
anchor,0,
armour,OOV,
arrow,0,
ashtray,0,
axe,OOV,
badge,0,
barge,0,
barrel,0,
basin,0,
basket,0,
bat,0,
bath,0,
bayonet,0,
bed,0,
bell,0,
bellows,0,
bench,0,
bicycle,0,
bin,0,
blender,0,
boat,0,
bolts,0,
bomb,0,
bookcase,0,
bow,0,
bowl,0,
box,0,
bracelet,0,
bridge,0,
bucket,0,
buckle,0,
buggy,0,
bullet,0,
bus,0,
button,0,
cage,0,
camera,0,
can_opener,OOV,
cannon,0,
car,0,
caravan,0,
carriage,0,
chain,0,
chainsaw,1,
chair,0,
chandelier,0,
chest_of_drawers,OOV,
chisel,0,
clamp,0,
clarinet,0,
clock,0,
club,0,
coach,0,
coffee_machine,OOV,
coffee_pot,OOV,
coffin,0,
coin,0,
colander,0,
comb,0,
corkscrew,0,
crane,0,
crossbow,0,
crowbar,1,
cupboard,0,
cymbal,0,
dagger,0,
deckchair,0,
desk,0,
dice,0,
dishwasher,0,
doorknob,0,
drill,0,
drum,0,
fence,0,
ferry,0,
flute,0,
fork,0,
french_horn,0,
fridge,0,
gate,0,
glider,0,
gong,0,
grater,0,
grenade,0,
guitar,0,
gun,0,
hammer,0,
harmonica,0,
harp,0,
harpoon,0,
harpsichord,0,
hatchet,0,
helicopter,0,
helmet,0,
hoe,0,
hook,0,
houseboat,0,
hutch,0,
jeep,0,
jug,1,
kettle,0,
key,0,
kitchen_scales,OOV,
knife,1,
ladder,0,
ladle,0,
lamp,0,
land_rover,OOV,
lantern,0,
limousine,0,
lorry,0,
machete,0,
microscope,0,
microwave,0,
mirror,0,
mop,0,
moped,0,
motorcycle,0,
nail,0,
necklace,0,
needle,0,
oil_tanker,OOV,
organ,0,
oven,0,
peeler,0,
peg,0,
pen,0,
penknife,0,
piano,0,
pin,0,
pistol,0,
plate,0,
pliers,0,
plough,OOV,
porsche,0,
pram,0,
projector,0,
radio,0,
rake,0,
range_rover,OOV,
razor,0,
recorder,0,
revolver,0,
rifle,0,
ring,0,
rocket,0,
rolls_royce,0,
ruler,0,
saw,0,
saxophone,0,
scalpel,0,
scissors,0,
screw,0,
screwdriver,1,
scythe,0,
shield,0,
ship,0,
shotgun,0,
shovel,0,
sink,0,
skateboard,0,
sledge,0,
spade,0,
spanner,0,
spatula,0,
spear,0,
speedboat,0,
spirit_level,OOV,
spoon,1,
stool,0,
stove,0,
strainer,0,
submarine,0,
swing,0,
sword,0,
syringe,0,
table,0,
tambourine,0,
tank,0,
taxi,0,
television,0,
thimble,0,
throne,0,
toaster,0,
toilet,0,
tongs,0,
tractor,0,
train,0,
tray,1,
tricycle,0,
tripod,1,
trolley,0,
trombone,0,
trowel,0,
truck,0,
trumpet,0,
tuba,0,
tugboat,0,
tweezers,0,
typewriter,0,
umbrella,0,
unicycle,0,
van,0,
washing_machine,0,
watch,0,
wheel,0,
wheelbarrow,1,
wheelchair,0,
whisk,0,
whistle,0,
window,0,
yacht,0,
yoyo,0,
alligator,0,
ant,0,
apple,0,
apricot,0,
apron,0,
arm,0,
armchair,0,
artichoke,0,
asparagus,0,
aspirin,0,
aubergine,0,
avocado,0,
bacon,0,
bag,0,
bagpipes,0,
ball,0,
balloon,0,
banana,0,
banjo,0,
bat,0,
bean,0,
bear,0,
beaver,0,
bee,0,
beer,0,
beetle,0,
belt,0,
bikini,0,
birch,0,
biscuit,0,
blouse,0,
blueberry,0,
bone,0,
boomerang,0,
boots,0,
bottle,0,
bouquet,0,
bra,0,
brandy,0,
bread,0,
brick,0,
broccoli,0,
broom,1,
brush,0,
brussel_sprouts,0,
budgie,0,
buffalo,0,
butter,0,
buttercup,0,
butterfly,0,
buzzard,0,
cabbage,0,
cake,0,
calf,0,
camel,0,
canary,0,
candle,0,
canoe,0,
cap,0,
cape,0,
carnation,0,
carp,0,
carrot,0,
cart,0,
castenets,OOV,
castle,0,
cat,0,
catalogue,OOV,
catapault,0,
caterpillar,0,
cauliflower,0,
celery,0,
cello,0,
centipede,0,
champagne,0,
cheese,0,
cheetah,0,
cherry,0,
chestnut,0,
chicken,0,
chipmunk,0,
chocolate,0,
cider,0,
cigar,0,
cigarette,0,
clam,0,
cloak,0,
coat,0,
cockerel,0,
cockroach,0,
coconut,0,
cod,0,
codeine,0,
coffee,0,
cork,0,
corn,0,
courgette,0,
cow,0,
crab,0,
cradle,0,
crane,0,
crayfish,0,
crayon,0,
cricket,0,
crocodile,0,
cucumber,0,
cup,0,
currant,0,
cushion,0,
cutting_board,OOV,
daffodil,0,
daisy,0,
dandelion,0,
dates,0,
deer,0,
dictionary,0,
dinghy,0,
dog,0,
doll,0,
dolphin,0,
donkey,0,
doughnut,OOV,
dove,0,
dragonfly,0,
dress,0,
dresser,1,
dressing_gown,0,
duck,0,
eagle,0,
ear,0,
earmuffs,0,
eel,0,
elephant,0,
elm,0,
emu,0,
encyclopaedia,0,
envelope,0,
eucalyptus,0,
eye,0,
falcon,0,
fern,0,
finger,0,
fir,0,
flamingo,0,
flannel,0,
flea,0,
flip_flops,0,
flounder,0,
flour,0,
foot,0,
football,0,
fox,0,
frisbee,0,
frog,0,
garlic,0,
geranium,0,
gerbil,0,
gherkin,0,
gin,0,
giraffe,0,
gloves,0,
glue,0,
goat,0,
goggles,0,
goldfish,0,
goose,0,
gorilla,0,
gown,0,
grape,0,
grapefruit,0,
grasshopper,0,
greeting_card,0,
guinea_pig,0,
hair,0,
ham,0,
hamster,0,
hawk,0,
heart,0,
hedgehog,0,
heron,0,
herring,0,
hippo,0,
hornet,0,
horse,0,
hose,0,
housefly,0,
hummingbird,0,
hyacinth,0,
hyena,0,
ibuprofen,0,
ice_cream,0,
iguana,0,
jacket,0,
jam,0,
jar,0,
jeans,0,
jelly,0,
jellyfish,0,
kangaroo,0,
kayak,0,
ketchup,0,
kingfisher,0,
kite,0,
kiwi_fruit,0,
knickers,0,
ladybird,0,
lamb,0,
leek,0,
leg,0,
lemon,0,
lemonade,0,
leopard,0,
leotard,0,
lettuce,0,
lily,0,
lime,0,
lion,0,
lips,0,
lipstick,0,
lizard,0,
llama,0,
lobster,0,
locust,0,
mackerel,0,
magpie,0,
mango,0,
marble,0,
marigold,0,
mask,0,
mat,0,
mayonnaise,0,
melon,0,
milk,0,
millipede,0,
minnow,0,
mittens,0,
monkey,0,
moose,0,
mosquito,0,
moss,0,
moth,0,
mouse,0,
mug,0,
mushroom,0,
mussel,0,
nail_polish,0,
napkin,0,
nectarine,0,
newspaper,0,
nightingale,0,
nose,0,
nut,0,
oak,0,
octopus,0,
olive,0,
onion,0,
orange,0,
orchid,0,
ostrich,0,
otter,0,
owl,0,
ox,0,
oyster,0,
pamphlet,0,
pansy,0,
panther,0,
parakeet,0,
parka,0,
parsley,0,
partridge,0,
peach,0,
peacock,0,
peanut,0,
pear,0,
peas,0,
pelican,0,
pencil,0,
penguin,0,
perfume,0,
pie,0,
pig,0,
pigeon,0,
pillow,0,
pine,0,
pineapple,0,
pipe,0,
platypus,0,
plum,0,
poison,0,
pony,0,
poppy,0,
porcupine,0,
potato,0,
prawn,0,
prune,0,
pumpkin,0,
puppet,0,
pyjamas,OOV,
pyramid,0,
rabbit,0,
raccoon,0,
radish,0,
raft,0,
raisin,0,
raspberry,0,
rat,0,
rattle,0,
rattlesnake,0,
raven,0,
rhino,0,
rhubarb,0,
rice,0,
robe,0,
robin,0,
rock,0,
rocking_chair,0,
rollerskate,0,
rolling_pin,OOV,
rope,0,
rose,0,
salmon,0,
sandals,0,
sandpaper,0,
sandwich,0,
sardine,0,
satchel,0,
satsuma,0,
scallop,0,
scarf,0,
scorpion,0,
seagull,0,
seahorse,0,
seal,0,
seashell,0,
seaweed,0,
sellotape,1,
shark,0,
shawl,0,
sheep,0,
shirt,0,
shoes,0,
shrimp,0,
skirt,0,
skis,0,
skunk,0,
slippers,0,
slug,0,
snail,0,
sock,0,
sofa,0,
soup,0,
sparrow,0,
spider,0,
spinach,0,
squid,0,
squirrel,0,
starling,0,
stick,0,
stick_insect,OOV,
stockings,0,
stone,0,
strawberry,0,
sugar,0,
suit,0,
sultana,0,
sunflower,0,
surfboard,0,
swan,0,
sweater,0,
sweet_potato,0,
swimsuit,0,
sycamore,0,
tangerine,0,
tarantula,0,
tea,0,
telephone,0,
tent,0,
termite,0,
textbook,0,
thermometer,0,
thumb,0,
tiger,0,
tights,0,
toad,0,
tobacco,0,
toe,0,
tomato,0,
tongue,0,
tortoise,0,
trousers,0,
trout,0,
tulip,0,
tuna,0,
turkey,0,
turnip,0,
turtle,0,
tyre,OOV,
valium,0,
veil,0,
violin,0,
wallet,0,
walrus,0,
wand,0,
wasp,0,
watermelon,0,
wetsuit,0,
whale,0,
whip,0,
whisky,OOV,
willow,0,
wine,0,
wolf,0,
woodpecker,0,
worm,0,
wren,0,
yoghurt,0,
zebra,0,
