land_rover,OOV,
bike,1,
SUV,1,
motorscooter,1,
minivan,1,
cart,1,
quad_bike,1,
skateboard,0,
firetruck,1,
pushchair,0,
motocycle,1,
wheelchair,0,
snowplough,0,
recumbent_bicycle,1,
moped,1,
bicycle,1,
carriage,0,
buggy,0,
jeep,1,
scooty,1,
limousine,0,
rollerskate,0,
truck,1,
station_wagon,1,
van,1,
donkey_cart,1,
electric_scooter,1,
wheelbarrow,0,
wagon,1,
pickup_truck,1,
recumbent_tricycle,1,
motor_scooter,1,
coach,0,
unicycle,0,
scooter,1,
aeroplane,OOV,
towtruck,1,
lawnmower,1,
motorcyle,1,
minibus,1,
trailbike,1,
pushbike,1,
quadbike,1,
oil_tanker,OOV,
caravan,0,
dumper_truck,1,
pushbikes,1,
motorycle,1,
bicyle,1,
tipper_lorry,1,
lorry,1,
motorbike,1,
car,1,
pram,0,
tractor,1,
wheeler,1,
dump_truck,1,
stroller,0,
ambulance,0,
motorized_tricycle,1,
cannon,0,
cycle_rickshaw,1,
minibike,1,
trolley,1,
trike,1,
rolls_royce,0,
schoolbus,1,
rickshaw,1,
train,0,
motorcycle,1,
trishaw,1,
taxi,1,
taxi_cab,1,
porsche,0,
hay_wagon,0,
bus,1,
tricycle,1,
range_rover,OOV,
golf_cart,1,
carrot,0,
raspberry,0,
eucalyptus,0,
emu,0,
otter,0,
butterfly,0,
shark,0,
boat,0,
packhorse,0,
rhubarb,0,
sunflower,0,
birch,0,
apron,0,
monkey,0,
rice,0,
skijor,0,
kangaroo,0,
scallop,0,
squirrel,0,
bean,0,
puppet,0,
llama,0,
grapefruit,0,
cheese,0,
leek,0,
chipmunk,0,
biscuit,0,
sugar,0,
asparagus,0,
scarf,0,
carnation,0,
chestnut,0,
turnip,0,
ham,0,
pigeon,0,
flea,0,
carp,0,
wolf,0,
nightingale,0,
jellyfish,0,
cap,0,
daffodil,0,
lime,0,
pillow,0,
pulk,0,
ant,0,
avocado,0,
walrus,0,
beetle,0,
spinach,0,
artichoke,0,
yoghurt,0,
hippo,0,
heron,0,
sycamore,0,
lily,0,
ice_cream,0,
tarantula,0,
pineapple,0,
clam,0,
shirt,0,
skirt,0,
swan,0,
seagull,0,
dove,0,
bacon,0,
onion,0,
elm,0,
winch,0,
flannel,0,
banana,0,
cockroach,0,
pelican,0,
dandelion,0,
sheep,0,
toe,0,
marigold,0,
spider,0,
radish,0,
ostrich,0,
stick_insect,OOV,
dog_sled,0,
calf,0,
rose,0,
chocolate,0,
hyacinth,0,
whale,0,
rattlesnake,0,
apple,0,
trawler,0,
grape,0,
prawn,0,
potato,0,
mussel,0,
jam,0,
bat,0,
cricket,0,
trout,0,
rhino,0,
tomato,0,
frog,0,
hamster,0,
robe,0,
plum,0,
raccoon,0,
hedgehog,0,
cider,0,
goldfish,0,
sock,0,
pyjamas,OOV,
aubergine,0,
lobster,0,
ship_docked,0,
magpie,0,
peas,0,
soup,0,
seal,0,
octopus,0,
cow,0,
garlic,0,
trousers,0,
donkey,0,
nose,0,
skidoos,0,
arm,0,
gherkin,0,
hornet,0,
zebra,0,
mackerel,0,
elephant,0,
rat,0,
toad,0,
slug,0,
tea,0,
tangerine,0,
fern,0,
ladybird,0,
butter,0,
cabbage,0,
goose,0,
sled,0,
chicken,0,
ship,0,
gerbil,0,
celery,0,
cape,0,
husky_sled,0,
ox,0,
centipede,0,
jacket,0,
peach,0,
vessel,0,
bra,0,
crayfish,0,
porcupine,0,
starling,0,
scorpion,0,
mouse,0,
nut,0,
hyena,0,
wren,0,
termite,0,
cargo_ship,0,
moss,0,
sweet_potato,0,
orange,0,
duck,0,
brussel_sprouts,0,
strawberry,0,
broccoli,0,
cat,0,
robin,0,
foot,0,
mushroom,0,
daisy,0,
deer,0,
melon,0,
battleship,0,
toboggan,0,
moth,0,
sparrow,0,
buffalo,0,
flounder,0,
thumb,0,
pony,0,
ear,0,
eel,0,
knickers,0,
crusier,1,
mango,0,
pumpkin,0,
leg,0,
geranium,0,
cruise_liner,0,
hair,0,
lemonade,0,
cake,0,
turtle,0,
hawk,0,
cod,0,
blueberry,0,
shrimp,0,
guinea_pig,0,
wasp,0,
bread,0,
olive,0,
cockerel,0,
squid,0,
cherry,0,
warship,0,
oak,0,
dates,0,
seahorse,0,
yacht,0,
gorilla,0,
rabbit,0,
peanut,0,
eagle,0,
doughnut,OOV,
millipede,0,
buttercup,0,
flamingo,0,
camel,0,
tiger,0,
alligator,0,
panther,0,
corn,0,
lizard,0,
housefly,0,
whisky,OOV,
sardine,0,
finger,0,
skidoo,0,
beaver,0,
cruise_ship,0,
nectarine,0,
kingfisher,0,
mayonnaise,0,
woodpecker,0,
worm,0,
piton,0,
wine,0,
raven,0,
salmon,0,
blouse,0,
tailboard,1,
leopard,0,
pig,0,
gloves,0,
poppy,0,
courgette,0,
mosquito,0,
grasshopper,0,
bear,0,
bee,0,
fox,0,
tobacco,0,
champagne,0,
merchant_vessel,0,
skiis,0,
sultana,0,
cauliflower,0,
lemon,0,
dolphin,0,
schooner,0,
snail,0,
sandwich,0,
parakeet,0,
crane,0,
goat,0,
platypus,0,
budgie,0,
seaweed,0,
minnow,0,
dress,0,
tambourine,0,
tuna,0,
tugboat,0,
iguana,0,
peacock,0,
crocodile,0,
sledging,0,
tulip,0,
parsley,0,
suit,0,
milk,0,
lion,0,
caterpillar,0,
currant,0,
drum,0,
lamb,0,
dragonfly,0,
ketchup,0,
herring,0,
freighter,0,
sledged,0,
prune,0,
backcountry_ski,0,
owl,0,
sweater,0,
buzzard,0,
dog,0,
horse,0,
frigate,0,
pine,0,
coconut,0,
penguin,0,
arrow,0,
falcon,0,
oyster,0,
pansy,0,
turkey,0,
stockings,0,
tortoise,0,
doll,0,
watermelon,0,
willow,0,
boxship,0,
lips,0,
crab,0,
jelly,0,
cucumber,0,
pie,0,
orchid,0,
satsuma,0,
cushion,0,
shawl,0,
partridge,0,
gown,0,
zorb,0,
moose,0,
pear,0,
kiwi_fruit,0,
raisin,0,
cheetah,0,
fir,0,
locust,0,
lettuce,0,
apricot,0,
icy_slope,OOV,
skunk,0,
dressing_gown,0,
giraffe,0,
coffee,0,
naval_vessel,0,
sledger,0,
cloak,0,
hummingbird,0,
canary,0,
