daffodil,0,
corn,0,
champagne,0,
grapefruit,0,
lemon,0,
rose,0,
cheese,0,
butter,0,
plum,0,
banana,0,
beer,0,
apricot,1,
crane,0,
dandelion,0,
cider,0,
budgie,0,
lemonade,0,
buttercup,0,
marigold,0,
taxi,0,
sandpaper,0,
daisy,0,
melon,1,
canary,0,
calf,0,
newspaper,0,
fox,0,
otter,0,
chocolate,0,
prawn,0,
rhubarb,1,
broccoli,0,
platypus,0,
bat,0,
deer,0,
kangaroo,0,
buffalo,0,
rhino,0,
squirrel,0,
milk,0,
leek,0,
lamb,0,
chipmunk,0,
raccoon,0,
asparagus,1,
hedgehog,0,
chestnut,0,
ketchup,0,
cigar,0,
ham,0,
buzzard,0,
hawk,0,
magpie,0,
cod,0,
pine,0,
coconut,0,
shrimp,0,
penguin,0,
peas,0,
olive,0,
cow,0,
avocado,0,
walrus,0,
watermelon,0,
lips,0,
spinach,0,
yoghurt,0,
heron,0,
gorilla,0,
zebra,0,
swan,0,
seagull,0,
heart,0,
tongue,0,
moose,0,
bacon,0,
beaver,0,
fir,0,
cabbage,0,
lettuce,0,
pelican,0,
celery,0,
sheep,0,
skunk,0,
raven,0,
salmon,0,
coffee,0,
pig,0,
ox,0,
flour,0,
bear,0,
porcupine,0,
