heart,0,
tomato,1,
raspberry,0,
tongue,0,
fox,0,
ant,0,
onion,0,
rose,0,
currant,0,
cherry,0,
cabbage,1,
apple,1,
lips,0,
grape,1,
crab,0,
jelly,0,
carnation,0,
ketchup,0,
strawberry,1,
wine,0,
geranium,0,
hair,0,
jam,0,
poppy,0,
lobster,0,
lipstick,0,
bus,0,
radish,1,
brick,0,
calf,0,
newspaper,0,
bee,0,
champagne,0,
otter,0,
cauliflower,1,
chocolate,0,
sunflower,0,
brussel_sprouts,0,
mussel,0,
broccoli,0,
platypus,0,
bat,0,
deer,0,
rice,0,
sparrow,0,
kangaroo,0,
buffalo,0,
rhino,0,
parsley,0,
milk,0,
lion,0,
llama,0,
lamb,0,
chipmunk,0,
sugar,0,
asparagus,1,
hedgehog,0,
cigar,0,
aubergine,0,
buzzard,0,
hawk,0,
magpie,0,
nightingale,0,
pine,0,
coconut,0,
daffodil,0,
penguin,0,
peas,0,
bread,0,
olive,0,
cow,0,
garlic,0,
artichoke,0,
yoghurt,0,
ibuprofen,0,
gorilla,0,
gherkin,0,
cucumber,1,
camel,0,
tiger,0,
zebra,0,
swan,0,
seagull,0,
panther,0,
corn,0,
housefly,0,
moose,0,
whisky,OOV,
kiwi_fruit,0,
cheetah,0,
beaver,0,
elm,0,
fir,0,
butter,0,
mayonnaise,0,
pelican,0,
celery,1,
sheep,0,
skunk,0,
raven,0,
leopard,0,
coffee,0,
giraffe,0,
ox,0,
flour,0,
aspirin,0,
courgette,0,
bear,0,
porcupine,0,
